-- phpMyAdmin SQL Dump
-- version 2.6.1-pl3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 07, 2009 at 03:49 AM
-- Server version: 5.0.67
-- PHP Version: 4.4.8
--
-- Database: `shalom_cnd`
--

-- --------------------------------------------------------

--
-- Table structure for table `families`
--
USE `shalom_cnd`;
DROP TABLE IF EXISTS `families`;
CREATE TABLE `families` (
  `fnum` int(11) NOT NULL auto_increment,
  `nip` int(11) NOT NULL,
  `number` varchar(6) character set utf8 default NULL,
  `street` varchar(40) character set utf8 default NULL,
  `appt` varchar(5) character set utf8 default NULL,
  `code` varchar(7) character set utf8 default NULL,
  `tel_h` varchar(15) character set utf8 default NULL,
  `tel_alt` varchar(15) character set utf8 default NULL,
  `note` varchar(30) character set utf8 default NULL,
  `foyer` int(11) default NULL,
  `montant` int(11) default NULL,
  PRIMARY KEY  (`nip`),
  UNIQUE KEY `fnum` (`fnum`,`nip`,`number`)
) ENGINE=MyISAM AUTO_INCREMENT=82 DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Dumping data for table `families`
--

INSERT INTO `families` VALUES (2, 138, '2985', 'Barclay', '5', 'H3S 1J9', '737-8429', '660-8429', '', NULL, 110);
INSERT INTO `families` VALUES (3, 35, '3050', 'Barclay', '2', 'H3S 1J8', '544-2076', '290-7202', '', NULL, 110);
INSERT INTO `families` VALUES (4, 19, '3050', 'Barclay', '2', 'H3S 1J8', '315-8319', '806-3707', '', NULL, 110);
INSERT INTO `families` VALUES (5, 134, '3280', 'Barclay', '2', 'H3S 1K1', '344-4603', '513-4603', '', NULL, 100);
INSERT INTO `families` VALUES (1, 139, '2655', 'Barclay', '2', 'H3S 1J7', '344-9406', '344-1530', '', NULL, 120);
INSERT INTO `families` VALUES (6, 142, '3395', 'Barclay', '5', 'H3S 1K3', '343-3354', '744-6296', '', NULL, 100);
INSERT INTO `families` VALUES (7, 40, '4281', 'Barclay', '1', 'H3S 1K9', '750-5833', '739-3233', '', NULL, 110);
INSERT INTO `families` VALUES (8, 198, '4401', 'Barclay', '2', 'H3S 1K9', '341-8559', '731-9217', '', NULL, 120);
INSERT INTO `families` VALUES (9, 80, '4680', 'Barclay', '4', 'H3W 1C7', '344-0347', '738-9925', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (10, 171, '4730', 'Barclay', '1', 'H3W 1L7', '735-4577', '691-4574', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (11, 175, '4850', 'Barclay', '4', 'H3W 1C9', '750-2736', '737-8429', 'RA=oui', NULL, 110);
INSERT INTO `families` VALUES (12, 124, '2985', 'Bedford', '4', 'H3S 1G3', '733-1982', '746-8834', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (13, 34, '3330', 'Bedford', '7', 'H3S 1C7', '738-9173', '624-7899', 'RA=porc+boeuf', NULL, 100);
INSERT INTO `families` VALUES (14, 143, '3330', 'Bedford', '10', 'H3S 1G7', '738-3929', '814-7841', '', NULL, 100);
INSERT INTO `families` VALUES (15, 0, '3540', 'Bedford', '5', 'H3S 1G7', '344-2097', '229-8215', '', NULL, 120);
INSERT INTO `families` VALUES (18, 72, '4615', 'Bourret', '2', 'H3W 1K9', '733-2835', '746-2835', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (19, 27, '4615', 'Bourret', '7', 'H3W 1K9', '735-6907', '638-8185', 'RA=porc+gélatine', NULL, 110);
INSERT INTO `families` VALUES (20, 92, '4615', 'Bourret', '9', 'H3W 1K9', '344-3464', '795-3464', 'RA=oui', NULL, 100);
INSERT INTO `families` VALUES (21, 159, '4615', 'Bourret', '22', 'H3W 1K9', '*288-6666', '731-5106', 'RA=porc', NULL, 90);
INSERT INTO `families` VALUES (22, 131, '4705', 'Bourret', '309', 'H3W 1K9', '736-0890', '746-2890', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (23, 65, '4840', 'Bourret', '29', 'H3W 1L1', '739-5163', '944-5163', '', NULL, 100);
INSERT INTO `families` VALUES (24, 79, '4855', 'Bourret', '306', 'H3W 1L2', '739-4319', '731-8627', 'RA=conserves', NULL, 110);
INSERT INTO `families` VALUES (25, 16, '4865', 'Bourret', '301', 'H3W 1L2', '735-0988', '731-8620', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (26, 141, '4870', 'Bourret', '104', 'H3W 1L1', '735-8637', '735-8637?', 'RA=porc+boeuf', NULL, 110);
INSERT INTO `families` VALUES (27, 123, '4870', 'Bourret', '405', 'H3W 1L1', '345-1362', '892-1362', 'RA=porc+boeuf', NULL, 100);
INSERT INTO `families` VALUES (28, 32, '4875', 'Bourret', '201', 'H3W 1L2', '738-4137', '947-4137', '', NULL, 100);
INSERT INTO `families` VALUES (29, 42, '4950', 'Bourret', '206', 'H3W 1L4', '731-2595', '746-2595', 'RA=viande', NULL, 100);
INSERT INTO `families` VALUES (30, 84, '3117', 'Brighton', 'null', 'H3S 1V1', '739-5262', '739-9577', 'RA=porc+gélatine', NULL, 100);
INSERT INTO `families` VALUES (31, 11, '6260', 'Côte-des-Neiges', '201', 'H3S 2A3', '344-2758', '*868-6001', '', NULL, 100);
INSERT INTO `families` VALUES (33, 148, '4160', 'De la Peltrie', 'null', 'H3S 1V4', '731-5106', '865-5106r', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (34, 64, '7225', 'De Nancy', '321', 'H3S 2L8', '342-3509', '340-5177', 'RA=viande+conserves', NULL, 100);
INSERT INTO `families` VALUES (35, 137, '4630', 'Dupuis', '4', 'H3W 1N3', '733-3692', '586-6483', '', NULL, 100);
INSERT INTO `families` VALUES (36, 177, '4650', 'Dupuis', '9', 'H3W 1N3', '731-0562', '967-0562', 'RA=porc+boeuf', NULL, 110);
INSERT INTO `families` VALUES (38, 132, '2800', 'Goyer', '23', 'H3S 1H3', '735-7941', '731-0258', 'RA=porc', NULL, 100);
INSERT INTO `families` VALUES (39, 75, '3010', 'Goyer', '7', 'H3S 1H5', '739-0183', '710-2470', 'RA=oui', NULL, 100);
INSERT INTO `families` VALUES (40, 83, '3190', 'Goyer', '25', 'H3S 1H8', '738-0187', '750-5833', 'RA=porc+gélatine', NULL, 100);
INSERT INTO `families` VALUES (41, 155, '3280', 'Goyer', '102', 'H3S 1J1', '733-4620', '341-0928', 'RA=porc+boeuf', NULL, 100);
INSERT INTO `families` VALUES (42, 154, '3345', 'Goyer', '11', 'H3S 1H9', '341-5081', '737-2945', 'RA=porc', NULL, 100);
INSERT INTO `families` VALUES (43, 17, '3550', 'Linton', '210', 'H3S 1T2', '735-2741', '733-6490', '', NULL, 100);
INSERT INTO `families` VALUES (44, 152, '3750', 'Linton', '5', 'H3S 1T4', '739-6561', '733-7526', 'RA=oui', NULL, 110);
INSERT INTO `families` VALUES (45, 39, '3780', 'Linton', '3', 'H3S 1T4', '343-8669', '293-8556', 'RA=oui', NULL, 100);
INSERT INTO `families` VALUES (46, 172, '3961', 'Linton', '20', 'H3S 1T5', '733-4723', '342-3940', 'RA=conserves', NULL, 110);
INSERT INTO `families` VALUES (47, 129, '4041', 'Linton', '10', 'H3S 1T5', '733-0422', '804-5118', 'RA=porc+boeuf', NULL, 100);
INSERT INTO `families` VALUES (48, 85, '7777', 'Mountain Sights', '156', 'H4P 2B1', '342-7468', '296-2825', '', NULL, 100);
INSERT INTO `families` VALUES (49, 122, '7777', 'Mountain Sights', '161', 'H4P 2B1', '716-3622', '344-3978', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (50, 195, '3855', 'Plamondon', '1', 'H3S 1L8', '387-0539', '735-6551', 'RA=conserves', NULL, 140);
INSERT INTO `families` VALUES (51, 18, '3895', 'Plamondon', '1', 'H3S 1L8', '341-1538', '919-5546', 'RA=porc', NULL, 100);
INSERT INTO `families` VALUES (52, 179, '3895', 'Plamondon', '3', 'H3S 1L8', '733-4955', '659-5945', 'RA=porc', NULL, 130);
INSERT INTO `families` VALUES (53, 127, '3895', 'Plamondon', '4', 'H3S 1L8', '342-5262', '814-7944', 'RA=porc+boeuf', NULL, 110);
INSERT INTO `families` VALUES (54, 118, '4615', 'Plamondon', '4', 'H3W 1E4', '731-8616', '971-8616', 'RA=porc+boeuf+conserves', NULL, 110);
INSERT INTO `families` VALUES (55, 73, '4642', 'Plamondon', '10', 'H3W 1E5', '737-5278', '736-0322', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (56, 178, '4750', 'Plamondon', '51', 'H3W 1E5', '833-7133', '739-5375', 'RA=porc+boeuf', NULL, 120);
INSERT INTO `families` VALUES (57, 145, '4890', 'Plamondon', '11', 'H3W 1E6', '735-8553', '816-4308', '', NULL, 100);
INSERT INTO `families` VALUES (58, 24, '6128', 'Trans-Island', 'null', 'H3W 3B4', '341-9172', '577-8103', 'RA=porc', NULL, 100);
INSERT INTO `families` VALUES (59, 149, '2400', 'Van Horne', '108', 'H3S 1P1', '737-7752', '738-7914', 'RA=porc', NULL, 100);
INSERT INTO `families` VALUES (60, 144, '2400', 'Van Horne', '309', 'H3W 1P2', '685-5499', '?', '', NULL, 110);
INSERT INTO `families` VALUES (61, 130, '2970', 'Van Horne', '2', 'H3S 1R1', '738-9736', '344-1491', 'RA=porc+boeuf', NULL, 100);
INSERT INTO `families` VALUES (62, 15, '3230', 'Van Horne', '6', 'H3S 1R4', '344-3092', '739-2610', '', NULL, 100);
INSERT INTO `families` VALUES (63, 66, '3230', 'Van Horne', '14', 'H3S 1R4', '739-2610', '262-6203', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (64, 128, '3250', 'Van Horne', '12A', 'H3S 1R4', '369-1178', '806-2813', 'RA=conserves', NULL, 110);
INSERT INTO `families` VALUES (65, 69, '3325', 'Van Horne', '8', 'H3S 1R3', '342-6601', '341-3019', 'RA=oui', NULL, 100);
INSERT INTO `families` VALUES (66, 173, '4107', 'Van Horne', 'null', 'H3S 1S2', '342-6488', '961-1226', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (67, 30, '4682', 'Vézina', 'null', 'H3W 1B8', '738-6146', '928-6146', 'RA=viande', NULL, 110);
INSERT INTO `families` VALUES (68, 119, '4837', 'Vézina', '25', 'H3W 1B9', '903-7669', '677-1963', 'RA=porc', NULL, 110);
INSERT INTO `families` VALUES (69, 174, '5465', 'Victoria', 'null', 'H3W 2P7', '345-0554', '887-0554', 'RA=porc+boeuf', NULL, 120);
INSERT INTO `families` VALUES (70, 93, '5465', 'Victoria', 'B', 'H3W 2P7', '944-9315', '733-9315', '', NULL, 100);
