LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	? 514	Enfants	Sexe	Âge	$
01	SAMIR Mina                                           F
EL BOUAZZAOUI Abderramane          M	74	2960 Barclay # 2
CND	H3S 1J8	731-0768
589-1832	Salma
Amine
Anas	F
M
M	13
06
02	$
02	BIENVENU-CASTIN Sandra               F
CASTIN François                                  M	204	3060 Barclay # 6
CND	H3S 1J8	*878-1251
*878-1251	Frascesca
Pierr 
James Oscar
Emmanuel
Samuel	F
M
M
M
M	13
09
08
03
0½	$
03	AATIFI Bouchra                                     F
YASSINE Mohamed                              M	63	3225 Barclay # 6
CND	H3S 1K2	344-9448
*93170547	Youssef
Marwa	M
F	6½
03	$
04	CATO Channable                                     F	162	3285 Barclay # 3
CND	H3S 1K3	*764-8310
342-3086	Ashla
Fishroy
Clemesha
Wilbert	F
M
F
M	17
10
07
05	$
05	SOUJAA Amal                                        F
LKHOULF Adile                                   M
SOUJAA Abdellah (29)                        M	159	3355 Barclay # 10
CND	H3S 1K3	344-9887
929-1975	Anas 
MonceF	M
M	07
1½	$
06	CHEDDAD Sokayna                              F
MARJOUD Rachid                                M	66	3405 Barclay # 2
CND	H3S 1K3	667-5310
344-1599	Rayane
Ziad	M
M	05
1/12	$
07	BOUIGUISSE Khadija                           F
SABIR Abdellah                                    M	133	3920 Barclay # 7
CND	H3S 1K7	731-8450
677-8450	Sarah
Nour	F
F	10
08	$
08	ADMI Nezha                                          F
SOUNI Bouabide                                  M	125	3960 Barclay # 6
CND 	H3S 1K8	*936-2852
814-0505	Hossam
Hiba	M
F	08
04	$
09	LIYOUNSSI Zahra                               F
CHERIFI El Bachir                              M	59	4281 Barclay # 1
CND	H3S 1K9	750-5833
344-8842	Oussama
Zineb
Jihade	M
F
F	11
10
05	$
Pour contact: Jacqueline Destez ? 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	? 514	Enfants	Sexe	Âge	$
10	BALASINGAM Thiruthelvan                 M
VELUPILLAI Auneswai                         F
	87	2901 Bedford # 3
CND	H3S 1G3	501-7200
274-4662	Sanchana
Shakannan
Shaharna	F
M
F	07
06
03	$
11	NADARAJAH Easwary                              F
AUGUSTINE Dyzan                                  M	209	2995 Bedford # 12A
CND	H3S 1G3	342-2056
825-1997	Dalen
Dilan	M
M	04
06	$
12	MUTHUKUMARAN Geetnaluxmi            F
MAMALINGAM Srikaram                        M	205	3095 Bedford # 10
CND	H3S 1G3	344-4603
*934-4603	Akshaya
Methun
Rithin	F
M
F	04
08
01	$
13	SIVARASALINGAM Santhanalaxmy     F
VIGNESWARA Santhasn                      M	95	3165 Bedford # 20
CND	H3S 1G3	731-9930
*935-2333	Vesnekan
Aisnega	M
F	06
07	$
14	THIRUKONESWAGARALINGAM Kajenthini   F
RAJARATNAM Pragalathan                      M	128	3330 Bedford # 6
CND	H3S 1G7	737-7917
739-1752	Giushan
Vanisshka	M
F	05
06	$
15	SHOHAB Ismara                                      F	65	4100 Bouchette # 26
	H3S 1J2	739-6599
739-9521	Muhammad
Yumna	M
F	02
13	$
16	SINNATHAMBY Sivajini                        F
THIRUCHELVAM Ramesh                     M	123	4200 Bouchette # 21
CND	H3S 1J2	733-7692
557-2695	Nishani
Mithushaa
Ahishan	F
F
M	10
15
03	$
17	SIVARAJESWARAN Rathika                  F
SIVALINGAM Pathmathas                      M	212	4205 Bourret # 208
CND	H3S 1X1	731-8934
*995-4353	Thuwaraka
Mathuraka	F
F	09
02	$
18	SANAKY Oum-Hani                              F
MOUNIR Driss                                       M	98	4615 Bourret # 9
CND	H3W 1K9	344-3464
795-3464	Yaniss
Dina	M
F	10
07	$
19	VINAGESWARAN Thayanithy                F
SHANMUJALIRGAM Nadarasa           M	126	4640 Bourret # 162
CND	H3W 1K8	739-1646
739-1646	Kanisha
Joshua	F
M	04
06	$
20	THARMASENAPATHY Mattvimitha  F
THAMASENAPATHY Visualingam  M	158	4660 Bourret # 46
CND	H3W 1K8	344-0135
242-4055	Aarani
Keresan
Thevakan	F
M
M	02
06
07	$
21	SINNATHAMBY Agila                            F
THAMBITHURAI Rakee                         M	137	4680 Bourret # 102
CND	H3W 1K8	344-4668
974-4668	Vithuza
Abina
Direw	F
F
M	12
11
06	$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	? 514	Enfants	Sexe	Âge	$
22	EASWARATHAT Tharsini                M
SHANMUGARAJAH Nimalarajah     F	89	4700 Bourret # 101
CND	H3W 1K8	341-1896
969-0730	Athavan
Kavijan	M
M	10
04	$
23	SELLATHURAI Sivakumar                 M
SANTHALINGAN Saevamala            F	140	4700 Bourret # 202
CND	H3W 1K8	*686-6585
294-3757	Thissaan
Thilasi
Thushalimi	M
F
F	06
07
03	$
24	VELMURUGU Yopanathan               M
YOPANATHAN Nanthini                  F	135	4700 Bourret # 302
CND	H3W 1K8	739-7472
679-0031	Thilothany
Thamadchaman	F
M	08
05	$
25	NALLIAH Safihala                             F
THERAVIRAM Velpiyaseelan         M	138	4725 Bourret # 302
CND	H3W 1K9	739-3330
*763-4725	Nitharsana
Thishana	F
F	05
08	$
26	SINNARASA Sukaratha                     F
SIVAPATHAM Shanmukathasan       M	86	4855 Bourret # 106
CND	H3W 1L2	691-5229
735-1230	Sanjinth
Santhos
Sivansha	M
M
F	04
13
2 ½	$
27	MURUKAH Bamini                           F
SIVAPATHAM Kannathasan             M	91	4875 Bourret # 201
CND	H3W 1L2	738-4137
947-4137	Apinaya
Oviya	F
F	10
06	$
28	HADARAS Komala                             F
RAJATHURAI Thayananthahoor       M
VYTHILINGAM Kandiah (89)           M	79	4450 Carlton - 
CND	H3S 1M5	734-0065
585-3324	Shanjai
Shanjith
Sachin
Saran	M
M
M
M	10
10
08
01	$
29	SHANMUGAM Shanthakumary          F
VEERASINGAM Balakrishnan           M	130	4502 Carlton - 
CND	H3S 1H5	515-4269
735-3298	Rathika
Anoj
Tharshika	F
M
F	08
06
01	$
30	BOWELS Brenda                                 F
JOSEPH Jeremiah                                M	92	4590 Carlton - 
CND	H3S 1M5	342-9279
791-9279	Jamillah
Jouanna
Jerica	F
F
F	1¾
06
10	$
31	EL HAJJIOUX Nadia                          F
CHAKROUNE Zoubair                       M	129	2715 Pl  Darlington # 407
CND	H3S 1L4	733-5645
341-0932	Mohamed
Adam	M
M	05
0?	$
32	SOUAG Aicha                                     F
BOUGALLA Abderrazzak                  M	55	2740 Pl  Darlington # 14
CND	H3S 1L5	344-4559
*931-6703	Rihab
Mohamed	F
M	07
04	$
									$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	? 514	Enfants	Sexe	Age	$
33	BENAHMED Karima                                  F
BOUHAL Kamel                                        M	57	2820 Pl Darlington # 21
CND	H3S 1L5	344-5544
813-0475	Katia
Sofia	F
F	04
1½	$
34	RAJASINGAM Sivarasa                          M
THARUMALINGAM Raji                        F	71	6815 Darlington # 6
CND	H3S 2J9	733-3517
825-1992	Nitushaa
Nitushan	F
M	08
12	$
35	NAGALING Vanaja                                  F
VADIVELU Vijendram                            M	76	6815 Darlington # 11
CND	H3S 2J9	733-4620
*932-4620	Vikesh
Varsha	M
F	07
10	$
36	VIBEKY Maheswary                                 F
POOLSYNGAM Mahanaragah                M	78	6820 Darlington # 1
CND	H3S 2K1	341-9907
737-7917	Mithusa
Vithushiya
Shwaetha	F
F
F	15
13
09	$
37	SARBANANTHAM Pirathini                    F
JEYAM Jejabathanam                                M	77	3075 Dupuis # 7
CND	H3T 1E7	737-6946
912-8792	Suyaan
Jakami
Kishnth	M
F
M	08
09
05	$
38	KUNARATNAM Sureshkumar                 M
THANASEGERAM Jekala                         F	97	3955 Dupuis # 20
CND	H3T 1E7	733-2519
995-5597	Kethuse
Kabeess	M
M	05
03	$
39	KRISHNASAMY Piratheepan                 M
PIRATHEEPAN Jeyanathy                         F
KIDMAN Sathiyavi (66 ans)                      F	118	4470 Dupuis # 14
CND	H3T 1E8	344-1021
473-4038	Ashwin
Anshika	M
F	06
01	$
40	TAGHANE Selma                                      F
MERROUCHE Billel                                M	82	4660 Dupuis # 1
CND	H3W 1N3	342-3923
812-7078	Adem
Youcef	M
M	04
05	$
41	DERRAR Najia                                          F
MOURAD Hicham                                   M	81	2715 Goyer # 3
CND	H3S 1H2	589-4857
812-6198	Nizar
Najlae	M
F	07
04	$
42	ZAHRAOUI Atika                                    F	84	2950 Goyer # 5
CND	H3S 1H5	731-2597
589-4857	Manal
Wissal	F
F	13
10	$
43	EL MEFTHAH Fatima                             F
AMIRI Bachir                                         M	206	3000 Goyer #  7
CND	H3S 1H5	344-7236
344-9887	Douae
Anas	F
M	04
02	$
44	RACHD Khadija                                       F
MORCHID Mourad                                  M	73	3055 Goyer # 18
CND	H3S 1H7	344-1809
*877-5257	Adam
Lina	M
F	04
02	$
45	HAFFARESSAS Boudjemaa                    M
GRAINIA Sameh                                       F	70	3190 Goyer # 25
CND	H3S 1H8	*765-0187
738-0187	Aniss 
Rami	M
M	08
06	
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
46	NICHOLAS-RASU Jeyalalitha            F
KARMAGAM Mahendran                 M	208	3325 Goyer # 3
CND	H3S 1H9	739-1625
731-8170	Kamash
Sarmiia	M
F	07
05	$
47	THURAI RAJAH Darmila                  F
RAGARATNAM Rajasejar                M	171	3325 Goyer # 7
CND	H3S 1H9	344-5268
979-5268	Nivethiga
Nitharsiga
Netharsan	F
F
M	09
07
03	$
48	KHELIF Said                                       M
AZEROU Hassina                               F	203	3345 Goyer # 2
CND	H3S 1H9	*938-0597
*793-6278	Rayan
Nazim	M
M	3 ½
1 ½	$
49	GHIAUME Mireille                             F	139	3345 Goyer # 8
CND	H3S 1H9	*936-0504
*878-1251	Malissa
Renalson	F
M	04
08	$
50	EL OUAZANI Chaima                         F
LAHRACH Anouar                             M	67	3365 Goyer # 12
CND	H3S 1H9	900-1946
*992-5186	Sara
Linah	F
F	04
1?	$
51	ELAMRI Aicha                                   F
MOUMEN Mourad                              M	124	2835 Kent # 5
CND	H3S 1M8	343-4822
733-2718	Zakariya
Fatima	M
F	08
06	$
52	NANTHAKUMAR Tharsini             F
SHANMUGAM Sasikaran               M	211	4970 St-Kevin # 7
CND	H3W 1P4	737-0016
566-7372	Kavishan
Kaarushan	M
M	01
3½	$
53	DEZEMÉ Sylvenisé                           F
DEZEMÉ François-Ronel                M	119	3165 Linton # 4
CND	H3S 1S5	733-1127
*401-6016	Devanie
Danah
Deve	F
F
M	10
07
14	$
54	GAGNÉ Lili                                        F
GABRIEL José                                  M	90	3940 Linton # 10
CND	H3S 1T4	738-1158
402-8836	Joshua
Fadel
Moustapha
James-Stew 	M
M
M
M	13
07
05
02	$
55	THAVACHELVAN Suganya            F
	75	4041 Linton # 10
CND	H3S 1T5	733-0422
797-0422	Ashwini
Akshaya
Anika	F
F
F	09
07
03	$
56	VETHRANAYAKURUKKAI Rajeswary F
BALASUNDARAN Balasubramaniam M	122	4290 Linton # 4
CND	H3S 1T6	341-7890
655-1861	Sivasuthan
Thivviyan	F
F	12
10	$
									$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
57	KUMAR Babani                                 F	136	4741 Linton # 1
CND	H3W 1K2	739-3277
531-6705	Jeniba
Safya
Ahash	F
F
M	12
09
04	$
58	KURUSIVAN Gowsalya                   M
JEYAMOHAN Sivamayam                F	88	7777 Mountain Sights # 167
CND	H4P 2B1	342-0767
*934-0763	Vithusha
Luxshiny	F
F	05
0½	$
59	BENLEMLIH Lamia                          F
GRAR Khalid                                    M	131	6260 Pl  North Crest # 408
CND	H3S 2T4	344-0145
707-0789	Malak
Sara
Rayane	F
F
M	10
07
04	$
60	PUSHKARANI Dwarakanath          F	85	3780 Plamondon # 1
CND	H3S 1L9	*931-3156
731-0545	Thurithigha
Mydli	F
F	11
06	$
61	FRANCIS Mary Luxana                     F
KARUNANITHY Chelran Selvanith  M	210	3820 Plamondon # 5
CND	H3S 1L9	731-8170
677-2007	Niven
Marjlyn
Kathleen	M
F
F	07
05
2½	$
62	JESUNAKAM Arokkiyarubi              F
SEBASTIAMPILLAI Amalthas        M	68	3860 Plamondon # 10
CND	H3S 1L9	342-1360
731-8170	Mary Jancy
Mary Rath 
Mary Thur 
Mary Thuv 	F
F
F
F	11
07
04
02	$
63	SHAKHIVEL Shakthidharan               M
ANANTHAVEL Charumathi                F	117	3905 Plamondon # 10
CND	H3S 1L8	836-6680
731-8737	Anoshimi
Nithush
Nithaesh
Ragawvi	F
M
M
F	11
09
09
10	$
64	SELLAKANDU Muralitharan            M
SINNIAH Vasanthamalar                     F	93	4850 Plamondon # 2
CND	H3W 1E6	344-4861
466-3191	Jabisana
Anothan	F
M	09
04	$
65	MNAWER Mearneghar                        F	142	5095 Sax # 304
CND	H4P 1C7	344-9869
586-4133	Ilham
Suniyo	M
F	14
11	$
									$
									$
									$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
 
LISTE D’INSCRIPTION DES PANIERS DE NOËL 202013 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	? 514	Enfants	Sexe	Âge	$
66	GUNASINGAM Rama                        F
KRISHNAPILLAI Theivendran           M	120	5845 Trans Island - 
CND	H3W 3B5	341-9915
804-5318	Indhuja
Meshmy
Abiinesh
Abinaya
Abeshan	F
F
M
F
M	15
13
08
06
02	$
67	ARUMERAJNAM Chanairatala                   F
BALARATENAM Arunairatnan                 M	64	3230 Van Horne # 3
CND	H3S 1R4	733-3272
*937-2070	Akaas
Abisan	M
M	05
09	$
68	SANMUUEALINGAM Vasanthakumai    F
SELLATHURAI Nagarajah                       M	94	3290 Van Horne # 4
CND	H3S 1R4	738-4874
*939-9002	Nadaroopham
Thurga	M
F	08
04	$
69	CHANDRASAGARAM Thanasekaran     M
SINNARASA Punistha                                F	80	5465 B Victoria - 
CND	H3W 2P7	944-9315
733-9315	Saranky
Subanky	F
F	05
10	$
70	MISSBAHI Zohra                                         F
MIR Mostapha                                             M	141	6858 Victoria # 7
CND	H3W 2T4	733-4313
*868-2701	Mohamed R 
Hicham
Radwa	M
M
F	02
08
03	$
									$
									$
									$
									$
									$
									$
									$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l’intéressé, numéro=téléphone d’une connaissance de l’intéressé, *=438
