1
KHALED Kaoutar                                    F
RAOUHANI Abdelali                            M
121
2940 Barclay # 9
RA=viande+conserve
H3SJ8
735-9513
559-0011
MohammadR
Basma
M
F
02
01
2
IYADURAI Rubawathy                           F
SINNADURAI Thangarajah                   M
101
3395 Barclay # 5

H3S 1K3
343-3354
967-3356
Varanan
Bharanan
M
M
07
12
3
BOUIGUISSE Khadija                            F
SABIR Abdellah                                      M
029
3920 Barclay # 7
RA=viande+conserve
H3S 1K7
731-8450
677-8450
Sarah
Nour
F
F
6½
05
4
ANADARAJAH Kulenthini                   F
SINNAKILI  Baskaran                           M
Sinnakili Harini (fille) 18 ans                 F
085
4020 Barclay # 1
RA=conserve
H3S 1K8
344-4902
877-4902*
Shaaliwakan
Brhaami
M
F
14
12
5
MEERA-HUSSEM Rafeena                  F
ANDI Apirajh                                        M
167
4080 Barclay # 1
RA=porc+conserve
H3s 1K8
807-4418
764-0456*
Apisanth
Apiramy
M
F
12
08
6
LYOUNSSI Zarha                                F
CHERIFI El Bechir                              M
015
4281 Barclay # 1
RA=porc+conserve
H3S 1K9
750-5833
738-6811
Oussama
Zineb
Jihade
M
F
F
08
07
02
7
HATTI Fatima                                        F
GHARIB El Mostapha                          M
028
4501 Barclay # 6
RA=porc+conserve
H3S 1K9
733-4503
735-5464
Aya
Nada
F
F
3½
1¼
8
BENNOURI Samira                              F
ELHAKLI Mohamed                            M
100
4620 Barclay # 2
RA=oui
H3W 1C7
735-5464
344-7889
Hiba
Sara
F
F
03
1¼
9
GANESH Kanthimathy                         F
THAMBITHURAI Ruskin                    M
VENUKOBAN (fils, 20 ans)                M
111
4680 Barclay # 4

H3W 1C7
344-0347
737-8120
Viniza
Melissa
F
F
15½
12
10
BENMAMAR Aïcha                             F
LAHMEK Hamid                                 M
168
4730 Barclay # 1
RA=porc+gélatine
H3W 1C7
735-4577
691-4576
Asmaa
Houssem
Mohammed
F
M
M
15
08
5½
11
DUKURAY Maimuna                             F
DUKURAY Karlic                                 M
DUKURAY Fatou (fille, 18 ans)            F
162
4741 Barclay # 1
RA=porc
H3W 1C8
738-3350
918-4027
Omar
Ebrahim
Aissatou
Boubacar
Mohamadou
M
M
F
M
M
1/12
04
09
13
16
12
SELVARAJAH Selvasoji                        F
KUMARASAMY Senthoorkumaral       M
066
2740 Bedford # 207

H3S 1G1
739-9291
984-4576
Dilaxsana
Sahana
Vithushana
F
F
F
15
07
09
13
BALASINGAM Thirucheluvam             M
VELLUPILLAI Anusoosai                       F
042
2901 Bedford # 3

H3S 1G3
274-4662
510-7200
Sanchana
Shakannan
Shaharna
F
M
F
05
03
½
14
MUTHUKUMARAM Geethaluxmi          F
MAHATINTAM Srikaran                        M
064
3095 Bedford # 35

H3S 1G3
344-4603
513-4603
Mthun
Ashaya
M
F
05
2½
15
MAHALIGAM Mathura                             F
BASKARAN Nallathamby                      M
119
3105 Bedford # 3
RA=porc+boeuf
H3S 1G3
744-0149
737-1873
Prashanth
Priyanka
M
F
08
06
16
KANDASANY Murugapraba                   F
SARAVANMAMUTHU Sureshkumar   M
169
3330 Bedford # 7
RA=viande
H3S 1C7
738-9173
726-9197
Ganapriya
Aagash
Priyanka
F
M
F
06
02
⅓
17
EL-MOUTANABI Fatima                       F
KABBAJ Youssef                                     M
025
3330 Bedford # 17
RA=viande+conserve
H3S 1G7
750-6297
561-0969
Abderramane
Knadija
Doha
M
F
F
12
06
02
18
SIVALINGAN Chithraleka                     F
MUTHTHAN Thilgarajah                       M
THARINI (fille, 18 ans)                           F
170
3370 Bedford # 3
RA=conserve
H3S 1G7
736-2610
807-4003
Kirusanthini
Hansajini
Niruja
Sarmilan
F
F
F
M
16
08
07
04
19
BAILO Keita                                           F
CONTEH M'dambelay                           M
109
3450 Bedford # 1
RA=porc
H3S 1G7
223-4856
817-3546
Fatou
Aicha
Musa
F
F
M
⅓
03
05
20
HAHENDRARAJAH Yasotha              F
SIMMARAJAH Satheeskumar             M
PATHMAWATHY (mère, 67)              F
MANORANGITHAN (bell-mère, 68)   F
032
3580 Bedford # 25
RA=porc+boeuf
H3S 1G7
342-5901
739-2491
Piranavan
Vaishnavan
Vaanisha
M
M
F
08
06
03
21
BENMESSAOUD Mustapha               M
ANFAIHA Latifa                                  F
070
4615 Bourret # 7
RA=porc
H3W 1K9
735-6907
?
Saad
Yassmine
Salma
M
F
F
15
12
06
22
SANNAKY Oum-Hani                        F
MOUNIR Driss                                   M
035
4615 Bourret # 9
RA=viande+conserve
H3W 1K9
344-3464
795-3464
Yaniss
Dina
M
F
06
3½
23
SATHASEVAN Sarulatha                    F
VALLIPURAN Puspakanthan             M
108
4705 Bourret # 309
RA=conserve
H3W 1K9
736-0890
880-0505
Arthika
Sharushan
Nathangi
F
M
F
15
14
08
24
ARUMUGAN Indrathev                       F
SATHASIVAN Puvindrajah                 M
106
4705 Bourret # 311
RA=viande
H3W 1K9
739-4319
758-4319
Lavante
Piragathi
Preaniya
F
F
F
12
11
08
25
NADESAN Shathiny                           F
PONNAN Premananthan                     M
031
4865 Bourret # 301
RA=porc+conserve
H3W 1L2
735-0988
329-0797
Sakeetha
Sangeeth
Santhita
F
M
F
16
13
09
26
MURUKAN Bamini                              F
SIVAPATHAN Kannathasan               M
053
4875 Bourret # 201
RA=conserve
H3W 1L2
738-4137
947-4137
Apinaya
Oviya
F
F
07
03
27
PONNUTHURAI Sivaneswaran          M
SUBRAMAMIAM Sumathy                F
014
4950 Bourret # 206
RA=viande+conserve
H3W 1L4
731-2595
746-2595
Saneeran
Saran
M
M
11
09
28
AL-YASIRI Arwa                                 F
BOON (soeur, 48 ans)                            F
172
4530 Côte-des-Neiges #1201
RA=viande
H3V 1G1
739-0204
882-7810
Marwa
Hossoneen
Haydar
Ali Aboul
F
M
M
M
16
15
11
07
29
HAJJEM Salma                                     F
GUEDRI Neji                                       M
171
3740 Côte Ste-Catherine # 8
RA=viande
H3T 1E1
344-5195
777-7106*
Mohamed
Ahmed
M
M
03
01
30
POOSINGAH Mohanarajah               M
VIVEKI Maheswary                            F
144
6820 Darlington # 1
RA=conserve
H3S 2K1
737-0773
662-1833
Mithusa
Vithushiya
Shwaetha
F
F
F
11
10
06
31
FERRAG Mohamed Salah                 M
LAMRI Naouel                                   F
036
2780 Pl. Darlington # 14
RA=porc
H3S 1L5
731-3412
739-8810
Kais Hied
Anass Sad.
Camila M.
M
M
F
14
11
07
32
ATABA Amal                                    F
CHARRAT Abderrahim                    M
173
2820 Pl. Darlington # 33
RA=viande
H3S 1L5
733-4218
562-6380
Salma
Mohamed
F
M
07
05
33
NASSIMI Fatiha                                 F
MAACHY Aziz                                 M
075
6795 Décelles # 6
RA=viande
H3S 2E7
344-1491
244-2514
Wiam
Ikram
Yassine
M
F
M
12
6½
½
34
TAGHANE Nassima                         F
MOKRAMI Boualem                        M
174
5864 Pl. Décelles # 21
RA=oui
H3S 1X5
733-4096
434-0624
Hichem
Nazim
Samy
M
M
M
10
8½
2¼
35
ESSALIB Rabia                                 F
175
4210 De Courtrai # 48
RA=porc
H3S 1C2
344-8922
?
Nourel H.
Zakarya G.
F
M
12
05
36
SAOUDI Samira                                F
SOUISSI Moncine                             M
026
4841 De Courtrai # 202
RA=viande+conserve
H3W 0A2
335-1963
836-4618
Mehdi
Hatim
Mohamed
M
M
M
15
09
03
37
KUMARATNAM Suresnkumar       M
THANASERARAM Jeyakala           F
178
3955 Dupuis # 20
RA=porc
H3T 1E7
?
638-4234
Kethusha
Kabess
M
M
2½
¼
38
KIDDINAPILLAI Eswaran              M
ESWARAN Tharsini                          F
048
4630 Dupuis # 4
RA=viande
H3W 1N3
733-3692
586-6483
Thivanshan
Tilakkshan
Kailash
M
M
M
03
05
01
39
RAVISISINGAN Ratharany              F
KATHIRAVEL Ravisingan              M
123
4640 Dupuis # 4
RA=viande+conserve
H3W 1N3
342-5472
235-1364
Rakavy
Cowzhiya
Krishanth
F
F
M
16
12
14
40
CHELVENDRARAJAH Dhambirajah  M
SUNTHARAM Senthanilselvi                F

116
4650 Dupuis # 9
RA=viande+conserve
H3W 1N3
731-0562
967-0562
Sujeepan
Sathuya
Khaviya
M
F
F
10
15
13
41
GEORGES-ARMAND Bruna                F
099
2850 Ekers # 305

H3S 1E3
878-8147*
651-7189
Sanders
Bryan E.
M
F
15
05
42
DERRAR Naya                                      F
MOURAD Hichan                                 M
122
2715 Goyer # 3
RA=porc+conserve
H3S 1H2
739-8554
812-6198
Nitar
Naylae
M
F
03
01
43
BENRIASSA Hassima                           F
BOUCHEMLA Raffik                          M
BOUCHEMLA Moncef (39 ans)          M
180
3170 Goyer # 6
RA=porc+conserve
H3S 1H8
806-3170
664-3699
Amsel L.
Sofia D.
M
F
06
04
44
HAFFARESSAS Boudjemaa               M
GRAINIA Samen                                   F
030
3190 Goyer # 25
RA=porc+boeuf
H3S 1H8
738-0187
750-5833
Aniss
Rami
M
M
04
02
45
GUNASINGAM Rama                          F
KRISHNAPILLAI Thelvendran           M
181
3275 Goyer # 5

H3S 1H9
341-9915
804-5318
Abinaya
Abiinesh
Reshmy
Indhuja
F
M
F
F
03
05
10
12
46
VADIVELU Vijendran                        M
NAGALINGA Vanajah                        F
104
3280 Goyer # 102
RA=porc+boeuf
H3S 1J1
733-4620
341-0928
Vikesh
Varsha
M
F
4½
07
47
THURAI RAYAH Darmila                  F
RAYARATNAM ?                       M
045
3325 Goyer # 7
RA=conserve
H3S 1H9
979-5268
344-5268
Nivethiga
Nitharsiga
F
F
06
04
48
EL BAZ Malika                                F
AGUEZZAR Mohamed                        M
182
3345 Goyer # 11
RA=viande
H3S 1H9
341-5081
737-2945
Haytam
Oualid
M
M
02
10
49
EZZAMARI Radia                                 F
HEREHAR Mohamed                           M
027
6695 Hudson # 1
RA=viande+conserve
H3S 2H3
439-6108
342-3314
Adnane
Imane
Haroune
M
F
M
10
06
02
50
ANTHONYPILLAIL Julian                  M
SEBASTIAMPILLAIL Jakoulin           F
078
4600 Isabelle # 605

H3W 3H3
737-0112
260-0412
Tiffaniya
Tiffan
Tishan
F
M
M
12
08
1½
51
BOUMAZA Mustapha                        M
DJENDER Amina                                F
117
4620 St-Kevin
RA=porc
H3W 1N9
739-5420
?
Abdellah
Yanis
Amina Iften
Amaïs Meina
M
M
M
F
16
15
08
1½
52
SARVANANTHAM Pirathini           F
JEYAM Jeyavathanan                        M
118
4620 St-Kevin
RA=viande
H3W 1N9
737-6946
912-8792
Yakami
Suyaan
Kishanth
F
M
M
06
04
02
53
SINNATHAMBY Udayakumar        M
KANDASMY Sugantha                    F
Rasiah (72 ans)                                 M
Sellathurai (68 ans)                            F
105
3450 Linton # 100
RA=porc+boeuf
H3S 1T2
735-7008
733-4620
Sanjay
Shaganaa
Nigitha
M
F
F
03
04
06
54
SMITH Dieula                                    F
DIEU Antonios                                  M
Dioulissa (fille 20)                              F
Anonio (fils 18)                                 M
087
4006 Mackenzie -
RA=conserve
H3S 1E4
735-8206
942-4228
Jeffrey
Cynthia
M
F
17
11
55
MUTHUKUMALAN Amudhakala    F
044
7860 Mountain Sights 201

H4P 2B2
342-9470
764-0729
Antony
Kesoth
Vitusan
Anosan
M
M
M
M
14
12
11
08
56
BALASUBRAMANIAM Nirmalan  M
VIJAYADEVA Subajini                     F

102
3740 Plamondon # 6

H3S 1L9
341-0192
741-2988
Shaarujan
Shavenan
Shamily
M
M
F
02
09
10
57
HAJMI Joudia                                   F
MOUSSA (fils, 21)                          M
MOHAMED (fils, 18 ans)               M
084
3895 Plamondon # 3
RA=porc
H3S 1L8
739-9386
Assya
Moustapha
F
M
15
13
58
DANKOTUWAGE Sagarika            F
LIYANAGEPERERA Kosalasri    M
VIRAJ (fils, 18 ans)                         M
157
3895 Plamondon # 4
RA=porc+conserves
H3S 1L8

342-5262
814-7944
Stephanie
Perera
F
M
07
12
59
MAHESAN Saseela                          F
RATNAM Vasuthevan                     M
073
4610 Plamondon # 1
RA=conserves
H3W 1E5
739-4726
836-4736
Thakshan
Rajeethan
M
M
03
15
60
SELLATHURAI Vasuki                    F
PONNAN Nallaia                            M
059
4610 Plamondon # 101
RA=conserve
H3W 1E5
342-3940
476-6871
Arthihiyan
Arthihiya
Shakana
M
F
F
09
07
02
61
VISUVALINGAM Ravikumar           M
SATHILINGAN Anusuya                    F
021
4610 Plamondon # 105
RA=boeuf+conserves
H3W 1E5
739-2491
342-5901
Thivya
Thrisika
Ashwin
F
F
M
09
08
07
62
JESUTHASAN Evanjalin                   F
041
4700 Plamondon # 12

H3W 1E5
344-0890
627-3051
Sinthuja
Shanthosh
F
M
05
½
63
THANABALASINGAN Santhirakala  F
KANTAPODI Perinparajah             M
061
4790 Plamondon # 205

H3W 1E5
342-6874
473-6870
Jeeviga
Thidsana
Jethaman
F
F
M
09
05
03
64
RAYAGOPAL Krishnaveni               F
KRISHNAPILLAI Krishnakumar     M
120
4850 Plamondon # 6
RA=porc+boeuf
H3W 1E6
315-7088
473-7375
Krishnavani
Krishnapragash
Kishani
F
M
F
13
10
07
65
SIVASHAMPU Chandrakala             F
024
3230 Van Horne # 6
RA=conserves
H3S 1R4
733-3272
739-2610
Abisan
Akaas
M
M
06
02
66
NAGENDRAM Nageswary                 F
VIGNESWARAN Manikam             M
VIGNESWARAN Suren (fils, 20)     M
161
4107 Van Horne –
RA=viande
H3S 1S2
342-6488
652-6488
Keerthana
Methunan
F
M
13
11
67
CHANDRAKANTHAM Bamini        F
THANASEGARAM Gunasegaram   M
115
4642 Vézina-
RA=viande
H3W 1B8
733-3428
295-3428
Thusiga
Nishanthan
Nirushan
F
M
M
15
11
10
68
THANASEGARAN Sajikala             F
VAIRAMUTHU Punithanayagan      M
184
4682 Vézina –
RA=végétarien
H3W 1B8
738-6146
928-6146
Ikalika
Iniyall

F
F

14
03

69
JEGASOTNY Rasavathani                F
ARULIAH Arul                                 M
079
4775 Vézina # 205

H3W 1B7
735-2149
586-8698
Thineshvin
Rajeen
Kinicha
M
M
F
1½
6½
4½
70
THANASEKARAN Chandrakala     F
ARIYAN Ariyarasa                          M
185
5463 Victoria –

H3W 2P7
781-4759
987-7766
Niruthika
Pirasana
Nadcanthara
F
F
F
12
09
05
