
LISTE D'INSCRIPTION DES PANIERS DE NOËLCND 2012
No
Noms des parents
NIP
Adresse
Code post
? 514
Enfants
Sxe
Âge
$
01
SAMIR Mina                                             F
83
2960 Barclay # 2
CND
H3S 1J8
731-0768
589-1832
Salmard
Amine
Anas
F
M
M
13
16
01
$
02
TAMAYO GARRIGO Karla Jackeline  F
VASSILIADIS Konstantine                 M
151
3050 Barclay # 3
CND
H3S 1J8
806-3707
652-3707
Anthony
Jessica
M
F
10
05
$
03
GRANT Miriam Agatha                           F
78
3105 Barclay # 4
CND
H3S 1K2
577-3446
735-3844
Cody 
Jamaya
Julianna
Kiwane
M
F
F
M
03
04
12
16
$
04
BENNOURI Samira                                   F
EL HAKLI Mohamed                              M
130
3170 Barclay # 1
CND, RA=oui
H3S 1K1
735-5464
589-4857
Hiba
Sara
F
F
05
3½
$
05
KANAGARATNAM Rameshkumar     M
KRISHNAMOORTHY Jeanthy              F
38
3255 Barclay # 3
CND
H3S 1K2
344-0007
245-8022
Karini
Vinith
F
M
09
06
$
06
BIENVENU Sandra                               F
CASTIN François                                  M
142
3260 Barclay # 7
CND, RA= porc
H3S 1K1
733-6755
*878-1251
Frascesca
Davidson 
James Oscar
Emmanuel
F
M
M
M
12
08
06
02
$
07
LIYOUNSSI Zahra                                F
CHERIFI El Bachir                              M
177
4281 Barclay # 1
CND, RA=viande
H3S 1K9
750-5833
344-8842
Oussama
Zineb
Jihade
M
F
F
10
09
04
$
08
HATTI Fatima                                         F
GHARIB El Mostafa                              M
145
4501 Barclay # 6
CND, RA=viande+conserve
H3S 1K9
733-4503
*931-7433
Aya
Nada
Adam
F
F
M
05
03
01
$
09
VELLUPILLAI Anusoosai                     F
BALASINGAM Thiruchelvam             M
50
2901 Bedford # 3
CND, RA=porc
H3S 1G3
274-4662
501-7200
Sanchama
Shakannan
Shaharna
F
M
F
06
05
03
$
Pour contact: Jacqueline Destez ? 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
? 514
Enfants
Sxe
Âge
$
11
MUTHUKUMARAN Geetnaluxmi            F
MAHALINGAM Srikaran                          M
51
3095 Bedford # 10
CND, RA=porc+boeuf
H3S 1G3
344-4603
962-4603
Akshaya
Metnum
F
M
04
07
$
12
SIVARASALINGAM Santhanaladchum     F
VIGNESWARA Selvanayagam                  M
36
3165 Bedford # 20
CND
H3S 1G3
731-9930
*879-2353
Vesnekan
Aisnega
M
F
05
06
$
13
THAVASI Santhini                                     F
ATHIPARAM Nathan                                M
45
3185 Bedford # 5
CND, RA=viande+conserve
H3S 1G3
739-7975
*764-9975
Vithurshana
Banujan
Sathursika
F
M
F
11
09
08
$
14
thirukananeswaralingam Kajenthini ..F
RAJARATNAM Practalathan                     M
60
3330 Bedford # 6
CND
H3S 1G7
737-7230
341-9915
Giushan
Vanishka
M
F
04
05
$
15
SIVALINGAM Chithraleka                             F
RAJARATNAM Practalathan                     M
124
3330 Bedford # 7
CND, RA=boeuf+porc
H3S 1G7
737-7230
341-9915
Hansajini
Niraja
Sarnilan
Kirusanthini
F
F
M
F
10
09
06
17
$
16
SIVARAJESWARAN Rathika                  F
SIVALINGAM Pathmatnas                      M
43
4205 Bourret # 208
CND, RA=Porc+boeuf
H3S 1X1
731-8934
*995-4353
Thuwaraka
Mathuraka
F
F
08
01
$
17
SANNAKY Oum-Han                               F
MOUNIR Driss                                         M
34
4615 Bourret # 9
CND, RA=conserve
H3W 1K9
344-3464
795-3464
Yaniss
Dina
M
F
09
06
$
18
VINAGESWIRAN Thayanithy                  F
SHAMMUGALINGAN Vinageswaran    M
82
4640 Bourret # 162
CND, RA=conserve
H3W 1K8
739-1646
261-9644
Kanisha
Joshua
F
M
03
05
$
19
THARMASENANAPATHY Mathumitha  F
THARMASENANAPATHY Visulincan   M
120
4660 Bourret # 46
CND
H3W 1K8
344-0135
242-4035
Aarani
Keresan
Thevalsan
F
M
M
01
06
07
$
20
SINATHAMBY Agila                                F
THAMBITHURAI Rakeen                        M
168
4680 Bourret # 102
CND, RA=conserve
H3W 1K8
344-4668
738-9925
Vithuza
Abina
Diren
F
F
M
11
10
05
$
21
THESINGAM Rajani                               F
THAVARAJAH Kunarajah                     M
37
4700 Bourret # 107
CND
H3W 1K8
342-2010
632-8411
Thipiraja
Priyatna
M
F
08
05
$
22
SANTHALINGAN Seevamala               F
SELLATHURAI Sivakumar                   M
42
4700 Bourret # 202
CND
H3W 1K8
*875-1134
294-3757
Thissaan
Thilaksi
Thushalini
M
F
F
05
06
02
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
? 514
Enfants
Sxe
Âge
$
23
NALLIAH THERAVIRAM Sasihala       F
SEELAN THERAVIRAM Velpira           M
52
4725 Bourret # 302
CND
H3W 1K9
739-3330
295-9718
Nitharsana
Thishana
F
F
04
07
$
24
YOGARAJAH Unita                                  F
KANDASAMY Anandabaskaran             M
41
4725 Bourret # 506
CND
H3W 1K9
345-0720
295-9718
Gajanthan
Kajani
Mithura
M
F
F
14
13
02
$
25
KAMIL Nacira                                         M
EL MESYKY Azebdine                            F
139
4872 Bourret # 311
CND; RA=porc
H3W 1L1
735-3582
*995-6682
Assia
Saad
F
M
7½
3½
$
26
MURUKAN Bamini                                 F
SIVAPATHAM Kannathasan                 M
76
4875 Bourret # 201
CND, RA=conserve
H3W 1L2
738-4137
947-4137
Apinaya
Oviya
F
F
09
05
$
27
JOSEPH Dusyanthi                                   F
VINASITHAMBY Krishnamohan           M
63
4875 Bourret # 303
CND
H3W 1L2
735-3336
803-5541
Charan
Akshei
Jeevega
M
M
F
12
10
08
$
28
SUBRAMANIAM Sumathy                    F
PONNUTHURAI Sivaneswaran             M
47
4950 Bourret # 206
CND, RA=végétarien
H3W 1L4
731-2595
746-2595
Sameeran
Saran
M
M
13
11
$
29
BOWERS Brenda                                    F
JOSEPH Jereniah                                     M
116
4590 Carlton
CND
H3S 1M5
342-9279
791-9279
Jamillah
Jouanna
Jerica
F
F
F
¾
05
09
$
30
HAJJEN Salwa                                       F
GUEDRI Neji                                         M
72
3740 Côte Ste-Catherine # 8
CND, RA= viande
H3T 1E1
344-5195
*777-7106
Mohamed
Ahmed
Takwa
M
M
F
05
03
01
$
31
BEN EL BACHIR Zahra                         F
FANGACHI Mohamed                           M
140
6120.Darlington # 1
CND, RA=viande
H3S 2J1
344-8842
568-8593
750-5833
Oumaima
Ali
Hafsa
Adam
F
M
F
M
11
08
05
02
$
32
RAJASINGAM Sivarasa                         M
THARUMALINGAM Raji                       F
53
6815 Darlington # 6
CND
H3S 2J9
733-3517
294-0430
Nitushaa
Nitmushan
F
M
06
11
$
10
BENAMMED Karina                            F
BOUHAL Kamel                                  M
203
2820 Pl.Darlington # 21
CND
H3S 1L5
344-5544
342-5910
Anne
Sofia
F
F
03
¾
$
33
LAHMITI Imane                                        F
DAHMOUNI Hamza                                M
147
5566 Décelles # 2
CND, RA=viande
H3T 1W5
735-8585
*936-0190
Mohamed
Rayan
M
M
02
04
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
? 514
Enfants
Sxe
Age
$
34
SARVANATHAM Pirathini                         F
JEYAM Jeyavathanam                                 M
80
3975 DupuiT # 7
CND
H3T 1E7
737-6946
912-8792
Jakami
Suyaan
Kishanth
F
M
M
08
07
04
$
35
AMMANY Muthuligan                             M
MUTHULINGAM Sathiya                        F
THARMARAJAN Sahiharan (43)            M
148
4470 Dupuis # 4
CND, RA=porc
H3N 2E1
495-2222
531-3216
Paishana
Sahrusan
Sharuhan
F
M
F
02
05
06
$
36
PIRATHEEPAN Jeyamathy                      F
KRISHANASAMY Piratheepan               M
KIDNAN SathiyaVisvarani (65 ans)          F
167
4470 Dupuis # 14
CND, RA=viande+conserve
H3T 1E8
344-1021
758-6082
Ashwin
Anshika
M
F
05
½
$
37
ESWARAN Tharsini                                  F
KIDDINAPILLAY Eswara                       M
74
4630 DupuiT # 4
CND, RA=conserve
H3W 1N3
733-3692
586-6483
Thivansham
Tilakkshan
Kailash
Liyana
M
M
M
F
06
08
03
01
$
42
AIT ALI Fatima                                         F
EL HADINI Said                                        M
171
4825 Edouard Montpetit app. 8, CND; RA=porc
H3W 1P7
706-6273
*402-6273
Arije
Yahya
F
M
02
08
$
38
DERRARAMQ Najia                              F
NOURAD Hicham                                 M
114
2715 Goyer # 3
CND, RA=conserve
H3S 1H2
589-4857
812-6198
Nizar
Najlae
M
F
05
02
$
39
EL KINANI Asma                                  F
CHOULADI Nabil                                 M
200
2735 Goyer # 3
CND, RA=porc
H3S 1H2
297-2833
589-4857
Radia
Mohamed
F
M
8½
6½
$
40
ZAHRAOUI Atika                                  F
111
2950 Goyer # 5
CND
H3S 1H5
731-2597
*992-9197
Manal
Wissal
F
F
12
09
$
41
RACHDI Kadija                                      F
MORCHIDI Mourad                               M
33
3055 Goyer # 18
CND, RA=boeuf+porc
H3S 1H7
344-1809
*877-5257
Adam
Lina
M
F
03
01
$
43
HAFFARESSAS Boudjemaa                M
GRAINIA Samen                                   F
84
3190 Goyer # 25
CND, RA=conserve
H3S 1H8
738-0187
562-8652
Aniss 
Rami
M
M
07
05
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
 LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
É 514
Enfants
Sxe
Âge
$
44
GUNASINGAM Rama                        F
KRISHNAPILLAI Iheivendran           M
69
3275 Goyer # 5
CND, RA=porc
H3S 1H9
341-9915
804-5318
Indhuja
Reshmy
Abi Inesh
Abinaya
Abeshan
F
F
M
F
M
14
12
07
05
01
$
45
VADIVELU Vijendram                   M
NAGALING Vanaja                          F
54
3280 Goyer # 102
CND, RA=porc+boeuf 
H3S 1J1
733-4620
909-2642
Vikesh
Varsha
M
F
06
09
$
46
THURAI RAJAH Darmila               F
RAJARATNAM Rajasegar              M
67
3325 Goyer # 7
CND, RA=viande+conserve
H3S 1H9
344-5268
979-5268
Nivethiga
Nitharsiga
Netharsan
F
F
M
08
06
02
$
47
KARBOUB El Najia                             F
DBIRI Mohamed                                 M
31
2835 Kent # 1
CND, RA=?
H3S 1M8
733-2718
839-2718
Mariam
Yassine
Alae
F
M
F
03
06
04
$
48
EL AMRI Aicha                                    F
MOUMEN Mourad                              M
32
2835 Kent # 5
CND, RA=viande
H3S 1M8
343-4822
733-2718
Zakariya
Fatima
M
F
07
05
$
49
EL MISRI Karima                                F
AL KANTARI Sidi Mohamed            M
40
2835 Kent # 10
CND
H3S 1M8
544-6681
268-3095
Romaysae
Rayane
F
M
08
03
$
50
SINNARAJAH Satheeskumar             M
MAHENDRARAJAH Yosotha            F
PATHMAWATHY (mère, 70)             F
MANORANJITHAN (bell-mère, 69)  F
59
4751 Kent -
CND, RA=porc+boeuf
H3w 1H3
342-5501
572-3046
Piramavan
Vaishnavan
Vaanisha
M
M
F
10
08
05
$
51
DRHOURY Kamar                              F
RAFAS Mohamed                              M
108
8355 La Barre # 214
CND, RA=conserve
H4P 2S5
735-0228
926-2321
Rita
Younes
Meryam
F
M
F
06
04
02
$
52
BOCANEGRA Enrique                       M
URQUILLA Vilma Mariam                F
75
3780 Linton # 3
CND
H3S 1T4
343-8669
791-5557
Victoria
Genesis
F
M
06
06
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
É 514
Enfants
Sxe
Âge
$
53
GAGNE Lili                                        F
127
3940 Linton # 10
CND
H3S 1T4
738-1158
402-8836
Adama
Mouhamadou
Moustapha
James
M
M
M
M
12
06
03
01
$
54
THAVACHELVAN Suganya            F
APPIDURAI Vickneswaran             M
61
4041 Linton # 10
CND, RA=conserve
H3S 1T5
733-0422
797-0422
Ashvini
Akseata
Anika
F
F
F
08
06
02
$
55
Vetharaniyakurukkal Rajeswary F
Balasundram Balasubramaniam    M
71
4290 Linton # 4
CND
H3S 1T6
341-7890
655-1961
Sivasuthan
Thivviyan
F
F
11
08
$
56
KURAN Bavani                                  F
62
4741 Linton # 1
CND
H3W 1K2
739-1942
677-4401
Jeniba
Sofya
Ahash
F
F
M
11
08
03
$
57
SUNTHARAMOORTHY Sugalyan  M
PUVANANAYAKAN Pratheepa      F
56
4880 Mckenzie -
CND, RA=viande
H3W 1B3
345-8137
209-6560
Akhith
Anoshkaa
M
F
6½
2
$
58
SIVAMAYAM Jeyamohan                F
GOWSALYA kURUSIVAN            M
57
7777 Mountain Sights # 163
CND, RA=boeuf +porc
H4P 2B1
342-0767
342-7468
Vithusha
F
04
$
59
BENLEMLIH Lamia                         F
GRAR Khalid                                    M
70
6260 Pl. North Crest # 408
CND, RA=boeuf+porc
H3S 2T4
*877-1288
344-0145
Malak
Sara
Rayane
F
F
M
09
06
03
$
60
DWARAKANATH Pushkarani          F
suntharamurthy Vieknarajah      M
79
3780 Plamondon # 4
CND
H3S 1L9
*931-3156
731-0545
Thurithigha
Mydli
F
F
10
05
$
61
FRANCIS Mary Luxana                     F
karunanthy Chepran Selvanithy  M
143
3820 Plamondon # 5
CND; RA=viande+conserve
H3S 1L9
731-8170
677-2007
Niven
Marilyn
Kathleen
M
F
F
06
05
02
$
62
CATO RAYHUTAR Azeal                F
64
3925 Plamondon # 9
CND
H3S 1L8
*381-8386
*764-9522
Darius
Azim
Randel
Rannie
M
M
M
M
02
12
14
04
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438
LISTE D'INSCRIPTION DES PANIERS DE NOËL CND 202012
No
Noms des parents
NIP
Adresse
Code post
? 514
Enfants
Sxe
Âge
$
63
SELLATHURAI Vasuki                           F
PONNAN Nallaia                                    M
77
4610 Plamondon # 101
CND, RA=conserve
H3W 1E5
342-3940
476-6871
Arthithiyan
Arthithiya
Shakana
M
F
F
11
09
04
$
64
SATHILINGAN Anusuya                        F
VISUVALINGAM Ravikumar               M
55
4610 Plamondon # 105
CND, RA=boeuf+conserves
H3W 1E5
739-2491
*936-8426
Thivya
Thrisika
Ashwin
F
F
M
11
10
08
$
65
SINNIAH Vasanthamalar                         F
SLLAKANDU Muralitharan                    M
66
4850 Plamondon # 2
CND
H3W 1E6
344-4861
466-3191
880-7237
Jabisana
Anothan
F
M
09
03
$
66
SIVASHAMPU Chandrakala                    F
BALARATNAN Arumairatnam               M
81
3230 Van Horne # 6
CND
H3S 1R4
733-3272
800-8718
Abisan
Akaas
M
M
08
04
$
67
APPLAH Yogaluxmy                                 F
MURUGAN Suntharalingam                     M
39
3230 Van Horne # 14
CND
H3S 1R4
739-2610
497-7074
Luxshana
Elakkia
Thilakshan
F
F
M
14
10
08
$
68
KING Nicolette Neridah                              F
48
4724 Van Horne # ?
CND
H3S 1H7
993-5125
*879-2093
Jayden
Nickelia
Cardesha
Kenisha Kis.
Nerisha
Alerna
Keonna Cam.
M
F
F
F
F
F
F
02
10
12
08
05
14
09
$
69
CHANDRASEGARAM Thanasgkaram    M
SINNARASA Punistha                                F
44
5465 B Victoria - 
CND, RA=viande+conserve
H3W 2P7
733-9315
944-9315
Saranky
Subanky
F
F
04
09
$
70
MISSBAHI Zohra                                       F
MIR Mostapha                                            M
144
6858 Victoria # 7
CND, RA=viande+conserve
H3W 2T4
733-4313
*868-2701
Mohamed R.
Hicham
Radwa
M
M
F
01
07
02
$
Pour contact: Jacqueline Destez ' 514 737-7597, Numéro téléphone de l'intéressé, numéro=téléphone d'une connaissance de l'intéressé, *=438

CND=COLLÈGE NOTRE-DAME, SPB =ST-PASCAL-BAYLON
