1
NORIEGA Sandra                                     F
139
2655 Barclay # 2
H3S 1J7
344-9406
344-1530
Eliseo
Émilie
U. Quinteros
M
F
M
14
05
04
2
LEYBA Lise                                             F
138
2985 Barclay # 5
H3S 1J9
737-8429
660-8429
Daycha
Edwin
M
M
06
03
3
VELA-LOPEZ Minerva                            F
035
3050 Barclay # 2
H3S 1J8
544-2076
290-7202
Angel
Axel
M
M
07
11
4
TAMAYO Carla                                       F
019
3050 Barclay # 2
H3S 1J8
315-8319
806-3707
Anthony
Jessica
M
F
07
02
5
NATHUKUMARAN Geethaluxmi         F
MAMALINGAM Srikaran                      M
134
3280 Barclay # 2
H3S 1K1
344-4603
513-4603
Methun
Akshaya
M
F
04
1¾
6
IYADURAI Rubawathy                           F
SINNADURAI Thangarajah                   M
142
3395 Barclay # 5
H3S 1K3
343-3354
744-6296
Varanan
Bharanan
M
M
06
11
7
LYOUNSSI Zarha                                   F
CHERIFI El Bechir                                 M
040
4281 Barclay # 1
H3S 1K9
750-5833
739-3233
Oussama
Zineb
Jihade
M
F
F
07
06
01
8
BASCOPE Myriam                                 F
PACHECO Noé                                     M
198
4401 Barclay # 2
H3S 1K9
341-8559
731-9217
Yvan
Raïza
Michelle
Gisèle
M
F
F
F
17
15
13
07
9
GANESH Kanthimathy                          F
THAMBITHURAI Ruskin                     M
VENUKOBAN (fils, 18 ans)                 M
080
4680 Barclay # 4
RA=porc
H3W 1C7
344-0347
738-9925
Viniza
Melissa
F
F
15
11
10
BENMAMAR Aicha                              F
LAHMEK Hamid                                   M
FATIMA (mère, 68 ans)                         F
171
4730 Barclay # 1
RA=viande
H3W 1L7
735-4577
691-4574
Asmaa
Houssem
Mohammed
F
M
M
14
07
4½
11
DIAZ Dalena                                           F
175
4850 Barclay # 4
RA=oui
H3W 1C9
750-2736
737-8429
Michaël José
Steven José
M
M
17
14
12
FADEL Yamina                                                 F
AOUF Hasni                                                      M
124
2985 Bedford # 4
RA=viande
H3S 1G3
733-1982
746-8834
Mohamed A.
Nour Eliman
Abdelhadi
M
F
M
10
08
04
13
KANDASANY Nurugapraba                            F
SARAVANAMUTHU Sureshkumar               M
034
3330 Bedford # 7
RA=porc+bœuf
H3S 1C7
738-9173
624-7899
Ganapriya
Aagash
F
M
05
01
14
THIRUKONESWARALINGAM Kajenthini   F
RAJARATNAM Pragtalathan                          M
143
3330 Bedford # 10
H3S 1G7
738-3929
814-7841
Vanishka
Giushan
F
M
02
01
15
FUNES-VASQUEZ Alma                                F

3540 Bedford # 5
H3S 1G7
344-2097
229-8215
Abraham
Adam
Victoria
M
M
F
15
12
09
16
HAHENDRARAJAH Yasotham                     F
SINNARAJAH Satheskuman                         M
PATHMAWATHY (mère, 65)                        F
MANORANGITHAM (bell-mère, 67)           F
176
3580 Bedford # 25
RA=porc+bœuf
H3S 1G7
342-5901
559-3587
Piranavan
Vaishnavan
Vanisha
M
M
F
07
05
03
17
JAHAN Anowar                                              F
125
4155 Bourret # 115
RA=porc
H3S 1X1
227-1303
341-3957
Atif
Daiyan
M
M
02
08
18
THAMBIRAJAH Srisganthatrajah                 M
VELLUPPILLAI Ragnavathy                         F
072
4615 Bourret # 2
RA=viande
H3W 1K9
733-2835
746-2835
Nagesh
Samanth
Naveelsh
F
M
F
17
14
12
19
BENMESSAOUD Mustapha                         M
ANFAIHA Latifa                                            F
027
4615 Bourret # 7
RA=porc+gélatine
H3W 1K9
735-6907
638-8185
Saad
Yassmine
Salma
M
F
F
14
11
05
20
SANNAKY Oum-Hani                                   F
MOUNIA Driss ¿                                           M
092
4615 Bourret # 9
RA=oui
H3W 1K9
344-3464
795-3464
Yaniss
Dina
M
F
05
2½
21
THANKARASA Thevi                                   F
THANKATHURAI Basanth                         M
159
4615 Bourret # 22
RA=porc
H3W 1K9
*288-6666
731-5106
Nivitha
F
1/12
22
SATHASEVAM Sarulatha                             F
VALLIPURAN Puspakanthan                       M
131
4705 Bourret # 309
RA=viande
H3W 1K9
736-0890
746-2890
Arthika
Sharushan
Mathang
F
M
F
14
15
07
23
VINAYAKAMOORTHY Sureka           F
SINNATHURAI Suthakaran                M
065
4840 Bourret # 29
H3W 1L1
739-5163
944-5163
Nilany
Anusha
F
F
09
06
24
ARUMUGAM Indrathevi                       F
SATHAVISAM Purvindrarajah           M
079
4855 Bourret 306
RA=conserves
H3W 1L2
739-4319
731-8627
Lavanya
Apiragathi
Preamiya
F
F
F
14
12
07
25
NADESAN Shanthiny                           F
PONNAN Premananthan                     M
016
4865 Bourret # 301
RA=viande
H3W 1L2
735-0988
731-8620
Sakeetha
Sangeeth
Samthita
F
M
F
15
13
08
26
SUTHAKAVAN Nanthini                    F?
141
4870 Bourret # 104
RA=porc+bœuf
H3W 1L1
735-8637
735-8637?
Kisothan
Anoja
M
F
08
07
27
SINNATHAMBY Jenagowry               F
ANANDAN Babasingam                     M
123
4870 Bourret # 405
RA=porc+bœuf
H3W 1L1
345-1362
892-1362
Shainthan
Thivaakar
M
M
15
13
28
MURUKAN Bamini                              F
SIVAPATHAM Kannathasan              M
032
4875 Bourret # 201
H3W 1L2
738-4137
947-4137
Apinaya
Oviya
F
F
06
02
29
SUBRAMANIAM Sumathy                  F
PONNTHURAI Sivaneswaran             M
042
4950 Bourret # 206
RA=viande
H3W 1L4
731-2595
746-2595
Sameeran
Saran
M
M
10
08
30
NADA Dina                                           F
SHAAT Ashraf                                     M
084
3117 Brighton-
RA=porc+gélatine
H3S 1V1
739-5262
739-9577
Youssef
Nour
M
F
04
02
31
IRAHETA Karina                                  F
QUIROGA Cristian                              M
011
6260 Côte-des-Neiges#201

H3S 2A3
344-2758
*868-6001
Savier
Rodrigo
M
M
04
02
32
BAGIHA Rachel Nadine                       F
041
2740 Pl. Darlington #23
RA=porc
H3S 1L5
737-4960
571-7955
Issita Asama
Addef Kam.
F
M
05
01
33
ANKAMUTHU Yogeswari                  F
148
4160 De la Peltrie-
RA=porc
H3S 1V4
731-5106
865-5106r
Saviththan
Simmiha
M
F
08
06
34
AHMED Yasmine                                 F
SOLIMAN Ghareb                               M
064
7225 De Nancy # 321
RA=viande+conserves
H3S 2L8
342-3509
340-5177
Nada
Sarah
F
F
05
03
35
KIDDINAPILLAI Eswaran                  M
ESWARAN Tharsini                             F
137
4630 Dupuis # 4
H3W 1N3
733-3692
586-6483
Thivanshan
Atilakkshan
M
M
02
04
36
SUNTHARAM Senthamilselvi                F
CHELVENDRARAJAH Dhambirajah   M
177
4650 Dupuis # 9
RA=porc+bœuf
H3W 1N3
731-0562
967-0562
Sujeepan
Sathuya
Khaviya 
M
F
F
09
14
12
37
KRIMI Soulef                                            F
ZERDOUM Zine Laabidine                     M
153
2660 Goyer # 206
RA=viande
H3S 1H3
737-3210
732-2626
Sirine
Razane
F
F
06
1½
38
AIT-IKEN Fatima                                      F
SABER Djilali                                           M
132
2800 Goyer # 23
RA=porc
H3S 1H3
735-7941
731-0258
Amine
Yasimine
M
F
05
11
39
HERNANDEZ Catalina  Eda                     F
PAZ GRACIELA (amie, 69)                      F
075 
3010 Goyer # 7
RA=oui
H3S 1H5
739-0183
710-2470
Hernan 
Kevin
M
M
16
4
40
GRAINIA Samen                                      F
HAFFARESSAS Boudjemaa                   M
083
3190 Goyer # 25
RA=porc+gélatine
H3S 1H8
738-0187
750-5833
Aniss 
Rami
M
M
12
12
41
NAGALINGA Vanajah                            F
YADIVELU Yijendran                             M
155
3280 Goyer # 102
RA=porc+bœuf
H3S 1J1
733-4620
341-0928
Vikesh
Varsha
M
F
03
06
42
AGUEZZAR Mohamed                          M
EL BAZ Malika                                        F
154
3345 Goyer # 11
RA=porc
H3S 1H9
341-5081
737-2945
Haytam
Oualid
M
M
1¾
09
43
MOUNIR Fatima                                      F
ZNASROU El Maati                                M
017
3550 Linton # 210
H3S 1T2
735-2741
733-6490
Abdelaziz
Walid
M
M
06
01
44
ABBAS Zainab                                         F
152
3750 Linton # 5
RA=oui
H3S 1T4
739-6561
733-7526
Rahman
Omar
F
M
03
04
45
URQUILLA Vilma                                  F
ADELSO Enrique                                    M
039
3780 Linton # 3
RA=oui
H3S 1T4
343-8669
293-8556
Victoria
Genesis
F
F
03
04
46
EDWARD Ranjini                                    F
172
3961 Linton # 20
RA=conserves
H3S 1T5
733-4723
342-3940
Myuri
Moren
F
F
14
13
47
APPUDURAI Vickneswaran                   M
THAVACHELVAN Suganya                   F
129
4041 Linton # 10
RA=porc+bœuf
H3S 1T5
733-0422
804-5118
Ashvini
Akshaya
F
F
05
03
48
VETHAVANAM Subasini                       F
KRISHNAKURU Ponnam Balm             M
085
7777 Mountain Sights # 156
H4P 2B1
342-7468
296-2825
Abarma
Ajanth
F
M
15
09
49
ALGANANDASUNDARAN Malini       F
RAMAKRISNAN Thevapalan                M
KAVITHA (fille, 19)                                F
122
7777 Mountain Sights # 161
RA=porc
H4P 2B1
716-3622
344-3978
Abinayaa
Kausihan
F
M
16
12
50
MISSENGA Scholastique                         F
KABEYA Pierre                                      M
KRIS (fils, 18)                                         M
195
3855 Plamondon # 1
RA=conserves
H3S 1L8
387-0539
735-6551
Rose
Gloria
Pierre
Victoria
Hervé
F
F
M
F
M
17
15
13
10
15
51
SENNAJI Zahra                                       F
TOUIJAR Azeddine                                M
018
3895 Plamondon # 1
RA=porc
H3S 1L8
341-1538
919-5546
Leila
Mahjoub
F
M
16
15
52
HAJMI Joudia                                           F
MOUSSA (fils, 19)                                 M
179
3895 Plamondon # 3
RA=porc
H3S 1L8
733-4955
659-5945
Sidi
Assya
Moustapha
M
F
F?
15
14
12
53
DANKOTUWAGE Sagarika                   F
LIYANAGEPERERA Kosalasri             M
127
3895 Plamondon # 4
RA=porc+bœuf
H3S 1L8
342-5262
814-7944
Stephanie
Viraj
S. Liyanage
F
M
M
06
17
11
54
NALLIAH Vathanarokini                         F
PONNIAH Vigneswaran                         M
118
4615 Plamondon # 4
RA=porc+bœuf+conserves
H3W 1E4
731-8616
971-8616
Vinushan
Vaathusha
Vishnu
M
F
M
15
12
08
55
VALLIPURAN Thayalini                        F
THAMBIAIYA Santhirathas                  M
RAJITH (fils 18)                                    M
073
4642 Plamondon # 10
RA=porc
H3W 1E5
737-5278
736-0322
Aryun
Priyaa
M
F
14
10
56
CASSIE Kalmaday                                   F
178
4750 Plamondon # 51
RA=porc+bœuf
H3W 1E5
833-7133
739-5375
Satram
Mthew
Ashley
M
M
F
15
11
10
57
BHIKDO Amrita                                       F
RAMDOYAL Hemechand
145
4890 Plamondon # 11
H3W 1E6
735-8553
816-4308
Elisa
Angélie
F
F
04
12
58
JOSEPH Sonia Patricia                              F
IZEGBU Adimiche                                  M
024
6128 Trans-Island # -
RA=porc
H3W 3B4
341-9172
577-8103
Myles
Amanda
M
F
08
16
59
GHENNOUNE Ahamed                         M
HASSIB Khadidja                                    F
149
2400 Van Horne # 108
RA=porc
H3S 1P1
737-7752
738-7914
Aymen
Mohamed
M
M
06
10
60
NAGARATNAN Soreshkumar              M
RAMASETHU Jayarathy                       F
144
2400 Van Horne # 309
H3W 1P2
685-5499
?
Thanuja
Madusa
Abira
F
F
F
08
06
05
61
ZAHRAOUI Atika                                  F?
EL HARRAS Abdelilah                         M?
130
2970 Van Horne # 2
RA=porc+bœuf
H3S 1R1
738-9736
344-1491
Manal
Wissal
F
F
09
06
62
BALARATHNAM Arumairathnam      M
SIVASHAMPU Chandrakala                  F
015
3230 Van Horne # 6
H3S 1R4
344-3092
739-2610
Abisan
Akaas
M
M
5½
1½
63
APPIAH Yogalupmy                               F
MOURUGAN Suntharalingam               M
LUXCHANA (fille, 18)                           F
066
3230 Van Horne # 14
RA=porc
H3S 1R4
739-2610
262-6203
Luxchana
Tairakshan
Elakkia
F
M
F
11
04
07
64
DJEUKOYA Yanick                               F
128
3250 Van Horne # 12A
RA=conserves
H3S 1R4
369-1178
806-2813
Lionel
Leonie
M
F
08
08
65
ASSAOUI Taous                                     F
HOUACINE Mohamd                            M
069
3325 Van Horne # 8
RA=oui
H3S 1R3
342-6601
341-3019
Majda
Kamel
F
M
12
09
66
NAGENDRAM Nageswary                    F
VIGNESWARAN Nanikam                  M
VIGNESWARAN Suren (fils, 19)         M
173
4107 Van Horne –
RA=viande
H3S 1S2
342-6488
961-1226
Keerthana
Methunan
F
M
12
10
67
THANASEGARAN Sajikala                  F
VAIRAMUTHU Punithaneyagan          M
030
4682 Vésina –
RA=viande
H3W 1B8
738-6146
928-6146
Ikalika
Ilakiyaa
Imiyall
F
F
F
12
16
2½
68
DJIGO Abdoulaye                                  M
KANE Matx                                            F
119
4837 Vézina a # 25
RA=porc
H3W 1B9
903-7669
677-1963
Kadidiatou
Coumba
Boubacar
F
F
M
16
13
04
69
SELVARANGINY Sivapatham             F
NAGESWARAN Nagamuthu               M
174
5465 Victoria –
RA=porc+bœuf
H3W 2P7
345-0554
887-0554
Thipeeshaan
Luxchan
Nila
Suruthy
M
M
F
F
16
15
12
11
70
CHANDRASEGARAM Thanasokaram  M
SINNARASA Punistha                            F
093
5465 Victoria # B
H3W 2P7
944-9315
733-9315
Saranky
Subanky
F
F
01
06

