LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	 514	Enfants	Sexe	Âge	$
01	HAIDRA Youssef                        M
BERKOUN Lailla                        F
Haidra Chakib (20)                      M	41	2810 Barclay app. 1
CND	H3S 1J6	297-5457
651-9198	Lyna Serine
Abderahmane
Ritadj Radja	F
M
F	09
11
15	$
02	AATIFI Bouchra                               F
YASSINE Mohamed                        M	38	3225 Barclay # 6
CND	H3S 1K2	344-9448
*992-7907	Youssef
Marwa	M
F	10
07	$
03	HERNANDEZ Anika                  F
NEWMAN Radcliffe                    M	35	3260 Barclay # 7
CND	H3S 1K1	476-6374
662-6307	Joshua
Daniel	M
M	16
05	$
04	IYOTHOU NZEGOUE Edwige     F
NGUIYA MBAKEN Raoul       M	98	3285 Barclay app. 4
CND	H3S 1K3	575-2007
746-1971	Andrea
Abigael
Maria	F
F
F	0¼
10
03	$
05	KAMNING TAMWOUO Edwige Carole F
NZUSSIN SOP Louis Bonheur     M	31	3295 Barclay # 12
CND	H3S 1K3	739-9490
836-9490	Maelle Stessy
Wilfried Coby	F
M	07
02	$
06	VAZQUEZ VAZQUEZ Esperanza    F
LOPEZ CABRERA Atilano     M	39	3375 Barclay # 2
CND	H3S 1K3	660-2328
974-2322	Maybeth
Alex
Axcel	F
M
M	13
11
07	$
07	JOSEPH Lisana                         F
FUMERLUS Lous-Fils             M	108	4180 Barclay app. 8
CND	H3S 1K8	576-0457
*224-6607	Lawanda
Daphnia
Jeremiah	F
F
M	09
15
03	$
08	LIYOUNSSI Zahra                         F
CHERIFI El Bachir                         M	103	4281 Barclay # 1
CND	H3S 1K9	750-5833
*406-9717	Oussama
Ziner
Jihade	M
F
F	15
13
09	$
09	CHEDDAD Sokayna                 F
MARJOUD Rachid                     M	30	4421 Barclay app. 7
CND	H3S 1K9	775-4849
*879-6946	Rayane
Ziad	M
M	09
04	$
10	DAVANCE Guerline                     F	110	4660 Barclay # 5
CND	H3W 1C7	*396-6731
*383-2005	Nathanael
Sabrina	M
F	12
16	$
11	SIVARAJAH Thavamanokaran    M
SOTHILINGAN Rajani                  F	96	4661 Barclay # 6
CND	H3W 1C8	341-5406
824-4925	Mathujan
Majura
Mithuja	M
F
F	16
13
08	$
LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
12	LAMPRON Linda                         F
ST-LOUIS Stephan                     M	92	3400 Bedford # 3
CND	H3S 1G7	*883-7099
819-341-7099	Samuel
Fanny	M
F	05
04
$
13	EL HADINI Said                       M
AIT ALI Fatima                          F	25	4811 Barclay app. 206
CND	H3W 0A5	*402-6273
446-4727	Yahya
Arije	M
F	13
07	$
14	SEENITHAMBY Thanuja              F
PALASUBRAMANIAM Kantharaj      M	76	5500 Pl. Beanminster # -
CND	H3W 2M3	662-3789
357-4516	Thelas
Ashaale	M
F	05
03	$
15	VELUPILLAI Anusoosai                F
BALASINGAM Thiruchelvam       M	107	2901 Bedford # 3
CND	H3S 1G3	341-6849
501-7200	Sanchana
Shakannan
Shaharna	F
M
F	11
10
07	$
16	MURUKAH Bamini                          F
SIVAPATHAM Kannathasan           M	62	2975 Bedford # 9
CND	H3S 1G3	738-4137
466-7917	Apinaya
Oviya	F
F	14
10	$
17	SIVARASALINGAM Santhanaladchum F
VINESWARAN Selvanyagan           M	71	3165 Bedford # 20
CND	H3S 1G3	731-9930
604-4345	Vesnekan
Aisnega	M
F	10
11	$
18	BALASUBRAMANIAM Niransala   F
CUMARASAMY Annaladchumy (mère,77)   F	73	3330 Bedford # 19
CND	H3S 1G7	735-6095
686-5434	Prissha
Gershon	F
M	12
04	$
19	THIRUNAVUKKARASU Konesathasan M
THEIVENDRAM Ponthirumalar      F	74	4790 Bouchette # 27
CND	H3W 1C5	*878-5189
*939-3540	Thishanan
Thirumakal	M
F	08
11	$
20	SINATHAMBY Agila                      F
THAMBITHURAI Rakeen               M	64	4255 Bourret # 211
CND	H3S 1X1	344-4668
975-4668	Vithuza
Abina
Diren	F
F
M	15
14
08	$
21	SUBRAMANIAM Kalaivani       F
SIVARAJAH Sivaransan             M	78	4255 Bourret # 411
CND	H3S 1X1	357-5565
887-8185	Kamshiga
siyaniga	F
F	09
05	$
22	NITHIYAANANTHALNDAM Mathunitha  F
THARMASENAPATHY Visulincan        M
SIVARUBARANI Visuvalingam (mère)  F	26	4455 Bourret # 102
CND	H3S 1X1	*402-3202
242-4055	Aarani
Kereesan
Thevakan	F
M
M	06
10
11	$
23	THANKARASA Thevi                      F
THANGATHANKATHURAI Vasanth    M	94	4635 Bourret # 49
CND	H3W 1K9	*288-6666
*989-5161	Nikitha
Neka
Niveen	F
F
M	15
08
04	$
LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
24	SANTHALINGAM Seevamala   F
SELLATHURAI Sivakumar       M	75	4700 Bourret # 202
CND	H3W 1K8	294-3757
548-2640	Thissaam
Thilaksi
Thushalini	M
F
F	09
11
07	$
25	VELMURUGU Yopanathan   M
YOPANATHAN Nanthini       F	65	4700 Bourret # 302
CND	H3W 1K8	739-7472
679-0031	Thilotham
Thanadchana	F
M	12
09	$
26	TUEDJO TEGNINKO Charleine    F
DADJIO Bernard                    M	97	2800 Pl. Darlington # 23
CND	H3S 1L5	738-9839
883-5737	Mike
Anne-Sarah	M
F	0⅓
02	$
27	BENAHMED Karima             F
BOUHAL Kamel                    M	28	2820 Pl. Darlington # 21
CND	H3S 1L5	448-6769
813-0475	Sofia
Katia
Adam	F
F
M	06
08
02	$
28	THARUMALINGAM Raji     F	109	6815 Darlington # 6
CND	H3S 2J9	733-3517
735-6722	Nithusham
Nitushaa	M
F	16
11	$
29	NAGALING Vanaja                    F
VADIVELU Vijendran               M	18	6815 Darlington # 11
CND	H3S 2J9	733-4620
*862-1444	Vikesh
Varsha	M
F	11
14	$
30	LAHMITI Imane                         F
DAHMOUNI Hamza                 M	19	5566 Décelles # 2
CND	H3T 1W5	735-8587
344-5195	Kinan
Rayan
Norane	M
M
F	06
08
04	$
31	DAOUD Hanane                     F
GOHTARI Yazid                   M	27	6655 Décelles # 31
CND	H3S 2E6	*875-8704
*875-0530	Ilias
Amine	M
M	08
03	$
32	ANKAMUTHU Yogeswari         F
VADIVEL Vasanthakumar         M	105	4160 De la Peltrie -
CND	H3S 1V4	662-5104
917-5106	Saviththan
Simmiha
Shanjana
Sarmith	M
F
F
M	16
14
06
04	$
33	ARREOLA Marlen                 F
GANDARILLA Aldo Iva      M	17	4870 Édouard-Monpetit # 4
CND	H3W 1P8	980-2536
733-3517?	Aleta
Oscar	F
M	09
04
	$
34	KARUPIAH Umadevi             F	106	4980 Édouard-Monpetit # 6
CND	H3W 1P9	224-5019
*889-9601	Darsann
Rosan	M
M	14
09	$
LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
35	CHOUKOD Zakia                     F
ASKASSAY Youssef                M	24	3080 Goyer app. 9
CND	H3S 1H5	733-8151 *992-9794	Raghad
Yassmine	F
F	06
04	$
36	OUEDRAOGO Wend-Nonga Sara  F
NONKOUNI Joachim                     M	100	3295 Goyer app.5
CND	H3S 1H9	*877-3906
*878-3908	Neer-Wayan
Shanelle	M
F	08
01	$
37	NADASINGAM Nadanaraathiga    F
Thadshayine (fille 21)                 F	111	3345 Goyer # 9
CND	H3S 1H9	*764-7637
903-8300	Bhairavi
Vaishnavi	F
F	10
11	$
38	EL MISRY Karima                          F
AL KANTARI Sidi Mohamed      M	37	2835 Kent # 10
CND	H3S 1M8	544-6681
268-3095	Romaysae
Rayane	F
M	13
08	$
39	ATCHAMBA KAHOU Juliette Aimée  F
NOBOU TABAGUE Jean Désiré   M	91	4947 Kent # -
CND 	H3W 1H6	823-3061
*932-6208	Joachim A.
Joana
Magnifo
Joshua	M
F
F
M	08
06
03
0⅓	$
40	SAHAYAPALAN Sahayavenothini F	32	3600 Linton app. 103
CND	H3S 1T2	898-2910
531-1237	Anuya
Aswin
Aravinth	F
M
M	1½
09
07	$
41	KUMAR Bavani                              F
ANANTHARAJA Paranathan        M	40	4741 Linton # 1
CND	H3W 1K2	739-3277
531-6705	Jeniba
Anas
Anash	F
F
M	16
13
08	$
42	DAMIRI Wafa                           F	102	3744 Mackenzie # - 
CND	H3S 1E5	*877-9375
296-8305	Malak
Sabrine
Adam	F
F
M	02
12
14	$
43	SCHWAZTZMAN PRIETO Noelia F
ALKOBI Ronei                          M	33	5030 Mackenzie app. -
CND	H3W 1B5
	431-8664
688-4770	Rachel
Abraham
Levi
Eliyahu
Menachem
David	F
M
M
M
M
M	02
04
08
06
10
12	$
44	DWARAKANATH Pushkarani        F
SUNDARAMOOTHY Wignarajah      M	42	3780 Plamondon # 7
CND	H3S 1L9	*931-3156
?	Thurithigha
Mydli	F
F	15
10	$
LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
45	THANGARAJAM Gayathry             F
PONNAMPANAMPALAM Suntharamoorthy M	104	3780 Plamondon #14
CND	H3S 1L9	*875-8075
*990-9727	Dhooya
Neya
Shuban	F
F
M	08
05
02	$
46	JESUNAYAKAM Arokkiyarubi      F
SEBASTIAMPILLAI Amalathas     M	95	3860 Plamondon # 10
CND	H3S 1L9	342-1360
561-0850	Mary Jancy
Ratheekka
Thursneka
Thuvaraka	F
F
F
F	15
11
08
05	$
47	SIVAPATHAM Thurkkajini        F
MIYLVAGANAN Jaseendran    M	72	4820 Plamondon # 203
CND	H3W 1E6
	735-8094
962-8267	Aishwarya
Krithin	F
M	03
07	$
48	TOUMI Widad                            F
LEBBADI Mhammed                  M	112	4870 Queen Mary # 14
CND	H3W 1W9	894-6778
*937-6778	Suriana
Zeineddine
Diana	F
M
F	04
08
06	$
49	TARZOLT Soumeya                   F
HAMMOUCHE Abdelaziz        M	20	4650 St-Kevin app. 15
CND	H3W 1N9
	573-1528
*345-6162	Rokia
Abderrahman	F
M	03
02	$
50	SELLATHURAI Rajeswary            F
MAYARAJAH Anpalagan             M
MAYARAJAH Yaaline (22)                   F
MAYARAJAH Shenthamilalakan (24) M	99	6384 Trans Island - 
CND	H3W 3B6	731-0450
402-4148	Praveen
Arma	M
F	12
0½	$
51	SECK Ibrahima                         M
NIANG N'Doumbe                     F	93	4765 Vézina app. 205
CND	H3W 0B7	699-2658
994-0717	Malamine
Pape Mamad
Seynabou	M
M
F	14
11
07	$
52	JEYACHANDRAN Kayaledchuhy  F
BALACHANDRAN Jeachandran      M	101	4775 Vezina # 203
CND	H3W 1B7	731-3541
*764-1015	Nathushan
Jenisha	M
F	09
12	$
53	JEGASOTHY Rasavathani             F
ARULIAH Arul Rasa                      M	77	4775 Vézina # 205
CND	H3W 1B7	735-2149
803-2149	Rajeen
Kinicha
Thineshvin	M
F
M	13
11
08	$
54	RAJARATNARATNAM Murugavel M
KAMAGASABAPATHY Sabananthini     F	63	4873 Vézina # 26
CND	H3W 1B9	735-5801
994-4360	Senthan
Thanikhan	M
M	05
03	$
LISTE PROVISORE DE 54 FAMILLES POUR PANIERS DE NOËL 2017 POUR LE COLLÈGE NOTRE-DAME (CND)
No	Noms des parents	NIP	Adresse	Code post	É 514	Enfants	Sexe	Âge	$
55	TCHOFFO MOUAFO Michael Mina       F
FOKAM MBA Mathurin                M	150	2810 Barclay app. 5
CND	H3S 1J6	569-7093
655-8432	Yohan
Alfred
Aubin	M
M
M	01
06
14	$
56	BIENVENU Sandra                            F
CASTIN François                              M	139	3060 Barclay # 6
CND	H3S 1J8	*878-1251
*876-5565	Francesca
Davidson
James Oscar
Emmanuel
Samuel	F
M
M
M
M	17
13
10
7½
04	$
57	KADORY Marie mirylande           F
BERLIX Guy                                 M	148	3275 Barclay app. 12
CND	H3S 1K3	570-7963
*558-5174	Sam Guymy
Neck Wadell	M
M	13
09	$
58	MAHENDRARAJAH Janani       F
SRISKANTHARAJAH Yogaraj  M	151	3580 Bedford # 22
CND	H3S 1G7	315-2547
*923-5717	Shayana
Saraniya
Sachin	F
F
M	07
11
04	$
59	EASWARTHAS Tharsini             F
SHANMUGARAJAH Nimalarajah M	145	4705 Bourret # 107
CND	H3W 1K9	558-1298
969-0730	Athavan
Kavijan	M
M	14
08	$
60	HARBY Liliane                          F
HARBY Gamil (frère 66)               M
HARBY Mary Rose (...... 70)                     F	140	30 Brittany app. 301
CND	H3P 3G6	342-1112
737-3400	Sofia
Benjamin
Gabriel	F
M
M	05
08
09	$
61	OUEDRAOGO Abiba                F
YEOL Ladji                                M	147	7110 Côte-des-Neiges #102
CND	H3R 2L9	*931-7825
*764-1630	Lelourou
Amira	M
F	09
05	$
62	EL HAJJIOUI Nadia                          F
CHAKROUNE Zoubair                    M	144	2715 Pl. Darlington # 305
CND	H3S 1L4	733-5645
*395-2492	Mohamed
Adam	M
M	08
04	$
63	EL MEFTAH Fatiha                         F
AMIRI Bachir                                  M	137	3825 Dupuis app. 17
CND	H3T 1E5	244-1728
344-7236	Douae
Anas	F
M	08
05	$
64	PIRATHEEPAN Jeyamathy            F
KRISHNASAMY Piratheepan        M	138	4660 Dupuis # 6
CND	H3W 1N3	*990-2472
*922-7119	Ashwin
Anshika	M
F	09
05	$
65	BARA Laila                                 F
MEGUENI Annar                       M	149	2650 Goyer # 9
CND	H3S 1H3	*876-3703
623-0573	Mohamed
Sabrina
Maria
Serine	M
F
F
F	14
02
09
04	$
66	HAFFARESSAS Boudjemaa            M
GRAINIA Sameh                              F	142	3190 Goyer # 25
CND	H3S 1H8	265-1705
*765-0187	Aniss
Rami
Ahmed	M
M
M	11
09
01	$
67	SHOPAL Kuldip Kaur                   F	146	3200 Goyer # 6
CND	H3S 1H8	*876-9944
*990-0443	Curjas 
Harjas.
Latisha	M
M
F	09
04
08	$
68	YOGESWARY Thilleinathan            F
VYKUNTHARAJAH Manickaeaswarar M	143	3295 Goyer # 3
CND	H3S 1H9	564-1401
*985-5056	Majurikka
Pavurnigcaa
Mefthjanan	F
F
M	17
06
03	$
69	ELAKMANATHAS Priya                  F
SANDRALINGAM Sandramohan          M	136	4873 Vézina # 15
CND	H3W 1B9	739-7459
691-3410	Mithoona
Thujana	F
F	07
3½
$
70	SINNARASA Indiradevi              F	141	3325 Goyer app. 7
CND	H3S 1H9	*989-5504
*985-4770	Kirshan
Shashvhy	M
F	07
04
$

