foyer	no_eleves	article	quantité	paniers emballage	valeur	tot_items
101	35	Café moulu	1	300g	8	35
101	35	Biscuits sucrés	1	boite 300g	3	35
102	35	Barres tendres	2	boite 175g	2	70
102	35	Olives	1	375ml	2	35
103	35	Céréales	2	boite	4	70
104	35	Chocolat chaud	1	500g	4	35
104	35	Cassonade	1	1kg	3	35
105	32	Confitures	1	500ml	3	32
105	32	Couscous	1	1kg	3	32
106	35	Dattes    	1	500g	3	35
106	35	Riz     	1	900g	3	35
107	36	Farine    	1	2,5kg	4	36
107	36	Ketchup  	1	750ml	3	36
108	34	Fruits en conserve	1	796ml	3	34
108	34	Huile végétale	1	946ml	3	34
109	35	Pâtes alimentaires 	2	900g	1.5	70
109	35	Pois chiches/lentilles	1	540ml	1.5	35
110	36	Raisins secs	2	375g	3	72
111	35	Sucre   	2	2kg	3	70
111	35	Thé	1	boite	3.5	35
112	35	Raisins secs	2	375g	3	70
201	32	Thé	1	boite	3.5	32
201	32	Thon ou saumon ou sardines	2	170g	2	64
202	34	Brosses à dents	4	emballage	2	136
203	34	Pains de savon    	2	emballage de 4	3	68
203	34	Dentifrice   	1	120ml	2.5	34
204	33	Dentifrice   	1	120ml	2.5	33
204	33	Shampoing         	1	355ml	4	33
205	34	Savon pour nettoyer la maison (Hertel)	2	700ml	3	68
206	34	Fruits en conserve	2	796ml	3	68
207	34	Huile végétale	1	946ml	3	34
207	34	Confitures	1	500ml	3	34
208	34	Shampoing         	1	355ml	4	34
208	34	Pâtes alimentaires 	2	900g	1.5	68
209	34	Café moulu	1	300g	8	34
209	34	Biscuits sucrés	1	boite 300g	3	34
210	34	Dentifrice   	1	120ml	2.5	34
210	34	Shampoing         	1	355ml	4	34
211	34	Huile végétale	1	946ml	3	34
211	34	Thon ou saumon ou sardines	2	170g	2	68
212	34	Brosses à dents	4	emballage	2	136
213	34	Sucre   	2	2kg	3	68
213	34	Thé	1	boite	3.5	34
301	35	Barres tendres	2	boite 175g	2	70
301	35	Olives	1	375ml	2	35
302	35	Céréales	2	boite	4	70
303	35	Chocolat chaud	1	500g	4	35
303	35	Cassonade	1	1kg	3	35
304	35	Confitures	1	500ml	3	35
304	35	Couscous	1	1kg	3	35
305	35	Dattes    	1	500g	3	35
305	35	Riz     	1	900g	3	35
306	34	Farine    	1	2,5kg	4	34
306	34	Ketchup  	1	750ml	3	34
307	35	Fruits en conserve	1	796ml	3	35
307	35	Huile végétale	1	946ml	3	35
308	35	Pâtes alimentaires 	2	900g	1.5	70
308	35	Pois chiches/lentilles	1	540ml	1.5	35
309	35	Raisins secs	2	375g	3	70
310	35	Café moulu	1	300g	8	35
401	33	Sucre   	2	2kg	3	66
401	33	Thé	1	boite	3.5	33
402	32	Thé	1	boite	3.5	32
402	32	Thon ou saumon ou sardines	1	170g	2	32
403	34	Brosses à dents	4	emballage	2	136
404	32	Pains de savon    	2	emballage de 4	3	64
404	32	Dentifrice   	1	120ml	2.5	32
405	36	Dentifrice   	1	120ml	2.5	36
405	36	Shampoing         	1	355ml	4	36
406	34	Savon pour nettoyer la maison (Hertel)	2	700ml	3	68
407	36	Fruits en conserve	2	796ml	3	72
408	36	Huile végétale	1	946ml	3	36
408	36	Confitures	1	500ml	3	36
409	36	Shampoing         	1	355ml	4	36
409	36	Pâtes alimentaires 	2	900g	1.5	72
501	26	Café moulu	1	300g	8	26
501	26	Biscuits sucrés	1	boite 300g	3	26
502	26	Barres tendres	2	boite 175g	2	52
502	26	Olives	1	375ml	2	26
503	24	Céréales	2	boite	4	48
504	25	Chocolat chaud	1	500g	4	25
504	25	Cassonade	1	1kg	3	25
505	32	Confitures	1	500ml	3	32
505	32	Couscous	1	1kg	3	32
506	32	Dattes    	1	500g	3	32
506	32	Riz     	1	900g	3	32
507	32	Farine    	1	2,5kg	4	32
507	32	Ketchup  	1	750ml	3	32
508	32	Fruits en conserve	1	796ml	3	32
508	32	Huile végétale	1	946ml	3	32
509	32	Pâtes alimentaires 	2	900g	1.5	64
509	32	Pois chiches/lentilles	1	540ml	1.5	32
510	31	Chocolat chaud	1	500g	4	31
510	31	Cassonade	1	1kg	3	31

