101, 209, 501	Café moulu (1 sac de 300g)	Biscuits sucrés (1 boite de 300g)
102, 301, 502	Barres tendres (2 boites de 175g)	Olives (1 boite de 375ml)
103, 302, 503	Céréales (2 boites)	
104, 303, 410, 504	Chocolat chaud (1 sac de 500g)	Cassonade (1 sac de 1kg)
105, 304	Confitures (1 pot de 500ml)	Couscous (1 sac de 1kg)
106, 305, 506	Dattes (1 boite de 500g)	Riz (1 sac de 900g)
107, 306, 507	Farine (1 sac de 2,5kg)	Ketchup (1 bouteille de 750ml)
108	Fruits en conserve (1 boite de 796ml)	Huile végétale (1 bouteille de 946ml)
109, 308	Pâtes alimentaires (2 sacs de 900g)	Pois chiches/lentilles (1 boite de 540ml)
110, 309, 312	Raisins secs (2 sacs de 375g)	
201	Thé (1 boite)	Thon ou saumon ou sardines (2 boites de 170g)
202, 212, 403	Brosses à dents (4 emballages individuels)	
203, 404	Pains de savon (2 emballages de 4)	Dentifrice (1 tube de 120ml)
204, 210	Dentifrice (1 tube de 120ml)	Shampoing (1 bouteille de 355ml)
205, 406, 509	Savon pour nettoyer la maison (Hertel) (2 bouteilles de 700ml)	
206, 407	Fruits en conserve (2 boites de 796ml)	
207, 408	Huile végétale (1 bouteille de 946ml)	Confitures (1 pot de 500ml)
208, 409	Shampoing (1 bouteille de 355ml)	Pâtes alimentaires (2 sacs de 900g)
211	Huile végétale (1 bouteille de 946ml)	Thon ou saumon ou sardines (2 boites de 170g)
307	Fruits en conserve (1 boite de 796ml)	Ketchup (1 bouteille de 750ml)
310	Café moulu (1 sac de 300g)	Pois chiches/lentilles (1 boite de 540ml)
311, 313, 401	Sucre (2 sacs  de 2kg)	Thé (1 boite)
402	Pains de savon (1 emballage de 4)	Thon ou saumon ou sardines (1 boite de 170g)
405	Dentifrice (1 tube de 120ml)	Brosses à dents (2 emballages individuels)
505	Olives (1 boite de 375ml)	Couscous (1 sac de 1kg)
508	Dattes (1 boite de 500g)	Farine (1 sac de 2,5kg)